@startuml
class forMidEx.Game.diceBattle(int){
__**<color:green>has list</color>**__
..class..
..member..
	int diceNum (873634936);
	int newValue (2103569237);
	int diceshape (573200870);
..method..
__**<color:blue>calling list</color>**__
..class..
	Game (1605851606);
..member..
	int winCount (746074699);
	int gameCount (405896924);
..method..
	boolean diceBattle(int) (1471948789);
__**<color:orange>called by list</color>**__
..class..
	Game (1605851606);
..member..
..method..
	boolean diceBattle(int) (1471948789);
}

@enduml