@startuml
 left to right direction

actor ScriptMaker as actor1616438581

	package java.lang {
		usecase exec as UC1960253514
		usecase getRuntime as UC1370495328
	}
	actor1616438581 -- UC1370495328
	actor1616438581 -- UC1960253514
	package java.io {
		usecase println as UC1197176722
	}
	actor1616438581 -- UC1197176722
actor SrcList as actor1002041276

	package java.io {
		usecase write as UC1748097277
		usecase close as UC668760567
		usecase println as UC1197176722
	}
	actor1002041276 -- UC1197176722
	actor1002041276 -- UC668760567
	actor1002041276 -- UC1748097277
actor Main as actor1862674654

	package java.lang {
		usecase toString as UC1637601612
	}
	actor1862674654 -- UC1637601612
	package java.io {
		usecase println as UC1197176722
	}
	actor1862674654 -- UC1197176722
	package snavigator {
		usecase parsing as UC866273692
	}
	actor1862674654 -- UC866273692
	package script {
		usecase main as UC817941759
		usecase main as UC1017792343
		usecase main as UC701166114
	}
	actor1862674654 -- UC701166114
	actor1862674654 -- UC1017792343
	actor1862674654 -- UC817941759

@enduml