@startuml
class forMidEx.Game{
__**<color:green>has list</color>**__
..class..
..member..
	java.util.Random rand (1047873000);
	int winCount (123629835);
	java.lang.String player (653774328);
	int gameCount (929985841);
..method..
	boolean diceBattle(int) (589311025);
	boolean diecLotto(int[]) (1468192631);
__**<color:blue>calling list</color>**__
..class..
	Game (1333938290);
..member..
	int winCount (123629835);
	int gameCount (929985841);
..method..
	boolean diceBattle(int) (589311025);
__**<color:orange>called by list</color>**__
..class..
	Game (1333938290);
..member..
..method..
	boolean diceBattle(int) (589311025);
	boolean diecLotto(int[]) (1468192631);
}

@enduml