@startuml
 left to right direction

actor Class as actor1302141801

	rectangle Class{
	}
	rectangle Class{
	}
	rectangle Class{
	}
	rectangle addClass{
	 usecase addClass as UC693345846
	actor1302141801--UC693345846
	}
	actor DataList as actor1391119179
	 UC693345846 -- actor1391119179
	rectangle addMember{
	 usecase addVar as UC854989361
	actor1302141801--UC854989361
	}
	actor DataList as actor1391119179
	 UC854989361 -- actor1391119179
	rectangle addFunction{
	 usecase addFunction as UC257718694
	actor1302141801--UC257718694
	}
	actor DataList as actor1391119179
	 UC257718694 -- actor1391119179
	rectangle addCallClass{
	 usecase addClass as UC693345846
	actor1302141801--UC693345846
	}
	actor DataList as actor1391119179
	 UC693345846 -- actor1391119179
	rectangle addCallMember{
	 usecase addVar as UC854989361
	actor1302141801--UC854989361
	}
	actor DataList as actor1391119179
	 UC854989361 -- actor1391119179
	rectangle addCallFunction{
	 usecase addFunction as UC257718694
	actor1302141801--UC257718694
	}
	actor DataList as actor1391119179
	 UC257718694 -- actor1391119179
	rectangle findFunction{
	}
	rectangle getHasFunctionList{
	 usecase getFunctionList as UC1235635586
	actor1302141801--UC1235635586
	}
	actor DataList as actor1391119179
	 UC1235635586 -- actor1391119179
	rectangle countRefNum{
	 usecase getClassList as UC1037942373
	actor1302141801--UC1037942373
	}
	actor DataList as actor1391119179
	 UC1037942373 -- actor1391119179

@enduml