@startuml
 left to right direction

actor DataList as actor1391119179

	rectangle addClass{
	}
	rectangle addClass{
	 usecase getName as UC2008159348
	actor1391119179--UC2008159348
	}
	actor Class as actor1302141801
	 UC2008159348 -- actor1302141801
	rectangle addVar{
	 usecase getName as UC1389432760
	actor1391119179--UC1389432760
	}
	actor Var as actor1388849499
	 UC1389432760 -- actor1388849499
	rectangle addFunction{
	 usecase getName as UC1103132232
	actor1391119179--UC1103132232
	}
	actor Function as actor622820646
	 UC1103132232 -- actor622820646
	rectangle findClass{
	}
	rectangle findFunction{
	}
	rectangle findVar{
	}

@enduml