@startuml
 left to right direction

actor Main as actor1862674654

	rectangle test{
	 usecase println as UC1197176722
	actor1862674654--UC1197176722
	}
	actor PrintStream as actor2078239671
	 UC1197176722 -- actor2078239671
	rectangle main{
	 usecase println as UC1197176722
	actor1862674654--UC1197176722
	 usecase parsing as UC866273692
	actor1862674654--UC866273692
	 usecase main as UC817941759
	actor1862674654--UC817941759
	 usecase main as UC1017792343
	actor1862674654--UC1017792343
	 usecase main as UC701166114
	actor1862674654--UC701166114
	 usecase toString as UC1637601612
	actor1862674654--UC1637601612
	}
	actor Object as actor1733619456
	 UC1637601612 -- actor1733619456
	actor DataListDiagram as actor577245010
	 UC701166114 -- actor577245010
	actor CodeStateDiagram as actor1624788833
	 UC1017792343 -- actor1624788833
	actor ClassDiagram as actor2015261478
	 UC817941759 -- actor2015261478
	actor Parser as actor681747431
	 UC866273692 -- actor681747431
	actor PrintStream as actor2078239671
	 UC1197176722 -- actor2078239671

@enduml