@startuml
 left to right direction

actor ScriptMaker as actor1616438581

	rectangle main{
	}
	rectangle main{
	 usecase exec as UC1960253514
	actor1616438581--UC1960253514
	 usecase getRuntime as UC1370495328
	actor1616438581--UC1370495328
	 usecase println as UC1197176722
	actor1616438581--UC1197176722
	}
	actor PrintStream as actor2078239671
	 UC1197176722 -- actor2078239671
	actor Runtime as actor317960117
	 UC1370495328 -- actor317960117
	actor Runtime as actor317960117
	 UC1960253514 -- actor317960117

@enduml