source.DiagramForJava_ver2(8-3).jar = src/main/java/,\
                                      testFor/,\
                                      forTarget/,\
                                      modelSrc/
bin.includes = META-INF/,\
               SE_LAB(JWC)/Desktop/jsj/eclipse Workspace/SWVS.jar,\
               DiagramForJava_ver2(8-3).jar
