@startuml
class connectTarget.A{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	void AC() (1524960486);
	void Ab(connectTarget.B) (117009527);
	void Ba() (199640888);
__**<color:blue>calling list</color>**__
..class..
	C (1000975683);
	B (1238959340);
..member..
..method..
	void AC() (76432244);
	void Ab() (1030228826);
__**<color:orange>called by list</color>**__
..class..
	B (1238959340);
..member..
..method..
	void Bc(connectTarget.C, connectTarget.A) (1264413185);
}

@enduml