@startuml
class connectTarget.C{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	void CC1() (1099855928);
	void CC2() (1629687658);
	void AC() (76432244);
__**<color:blue>calling list</color>**__
..class..
	C (1000975683);
..member..
..method..
	void CC1() (1099855928);
	void CC2() (1629687658);
__**<color:orange>called by list</color>**__
..class..
	A (1010931249);
	B (1238959340);
	C (1000975683);
..member..
..method..
	void AC() (1524960486);
	void Bc(connectTarget.C, connectTarget.A) (1264413185);
	void AC() (76432244);
}

@enduml