@startuml
class target.Coffee{
__**<color:green>has list</color>**__
..class..
..member..
	int caffeine (1192171522);
..method..
	void addShot() (1882554559);
	Coffee make() (1049817027);
__**<color:blue>calling list</color>**__
..class..
..member..
	int caffeine (1192171522);
..method..
__**<color:orange>called by list</color>**__
..class..
	Americano (1661081225);
	CafeLatte (23211803);
	Coffee (1923598304);
..member..
..method..
	Americano Americano() (215219944);
	CafeLatte CafeLatte() (776700275);
	void addShot() (118394766);
	void addShot() (1882554559);
}

@enduml