@startuml
 left to right direction

actor Function as actor927744186

	rectangle Function{
	 usecase addHas as UC130
	actor927744186--UC130
	}
actor addHas as actor927744186
UC130--actor927744186

	rectangle getSrcName{
	 usecase getSrcName as UC131
	actor927744186--UC131
	}
actor getSrcName as actor927744186
UC131--actor927744186

	rectangle getPackageName{
	 usecase getPackageName as UC132
	actor927744186--UC132
	}
actor getPackageName as actor927744186
UC132--actor927744186

	rectangle addHas{
	 usecase addData as UC133
	actor927744186--UC133
	}
actor addData as actor927744186
UC133--actor927744186

	rectangle addCallBy{
	 usecase addData as UC134
	actor927744186--UC134
	 usecase addCallBy as UC135
	actor927744186--UC135
	}
actor addCallBy as actor927744186
UC135--actor927744186
actor addData as actor927744186
UC134--actor927744186

	rectangle addCall{
	 usecase addData as UC136
	actor927744186--UC136
	 usecase addCall as UC137
	actor927744186--UC137
	 usecase addCallBy as UC138
	actor927744186--UC138
	}
actor addCallBy as actor927744186
UC138--actor927744186
actor addCall as actor927744186
UC137--actor927744186
actor addData as actor927744186
UC136--actor927744186


@enduml