@startuml
class connectTarget.B{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	void BB() (1243806178);
	void Bc(connectTarget.C, connectTarget.A) (1264413185);
	void Ab() (1030228826);
__**<color:blue>calling list</color>**__
..class..
	C (1000975683);
	A (1010931249);
	B (1238959340);
..member..
..method..
	void AC() (76432244);
	void Ba() (199640888);
	void BB() (1243806178);
__**<color:orange>called by list</color>**__
..class..
	A (1010931249);
	B (1238959340);
..member..
..method..
	void Ab(connectTarget.B) (117009527);
	void Bc(connectTarget.C, connectTarget.A) (1264413185);
}

@enduml