@startuml
 left to right direction

actor Member as actor444096469

	rectangle addHas{
	 usecase addData as UC1138992016
	actor444096469--UC1138992016
	}
	actor DataList as actor1528099970
	 UC1138992016 -- actor1528099970
	rectangle addCallBy{
	 usecase addData as UC1138992016
	actor444096469--UC1138992016
	 usecase addCallBy as UC1152029154
	actor444096469--UC1152029154
	}
	actor Data_base as actor1785570426
	 UC1152029154 -- actor1785570426
	actor DataList as actor1528099970
	 UC1138992016 -- actor1528099970
	rectangle addCall{
	 usecase addData as UC1138992016
	actor444096469--UC1138992016
	 usecase addCall as UC1356614113
	actor444096469--UC1356614113
	 usecase addCallBy as UC1152029154
	actor444096469--UC1152029154
	}
	actor Data_base as actor1785570426
	 UC1152029154 -- actor1785570426
	actor Data_base as actor1785570426
	 UC1356614113 -- actor1785570426
	actor DataList as actor1528099970
	 UC1138992016 -- actor1528099970
	rectangle addImage{
	 usecase add as UC2030748640
	actor444096469--UC2030748640
	}
	actor ArrayList as actor1538456363
	 UC2030748640 -- actor1538456363
	rectangle getSrcName{
	 usecase getSrcName as UC150180388
	actor444096469--UC150180388
	}
	actor Data_base as actor1785570426
	 UC150180388 -- actor1785570426
	rectangle getPackageName{
	 usecase getPackageName as UC133579455
	actor444096469--UC133579455
	}
	actor Data_base as actor1785570426
	 UC133579455 -- actor1785570426

@enduml