@startuml
 left to right direction

actor NodeClassDg as actor1559258941

	rectangle main{
	 usecase waitFor as UC1695161087
	actor1559258941--UC1695161087
	 usecase println as UC1001114349
	actor1559258941--UC1001114349
	}
	actor PrintStream as actor731802107
	actor731802107 -- UC1001114349
	actor Process as actor431996456
	actor431996456 -- UC1695161087
	rectangle makeFile{
	 usecase write as UC743936514
	actor1559258941--UC743936514
	 usecase close as UC1238292935
	actor1559258941--UC1238292935
	}
	actor OutputStreamWriter as actor298295476
	actor298295476 -- UC1238292935
	actor Writer as actor1978471002
	actor1978471002 -- UC743936514
	rectangle makeScript{
	 usecase append as UC1698322791
	actor1559258941--UC1698322791
	 usecase toString as UC1986751746
	actor1559258941--UC1986751746
	}
	actor StringBuilder as actor1795804759
	actor1795804759 -- UC1986751746
	actor StringBuilder as actor1795804759
	actor1795804759 -- UC1698322791
	rectangle switchNodeInfo{
	 usecase add as UC2030748640
	actor1559258941--UC2030748640
	 usecase append as UC1698322791
	actor1559258941--UC1698322791
	 usecase getCondition as UC1513945124
	actor1559258941--UC1513945124
	}
	actor StateNode as actor2083220171
	actor2083220171 -- UC1513945124
	actor StringBuilder as actor1795804759
	actor1795804759 -- UC1698322791
	actor ArrayList as actor1538456363
	actor1538456363 -- UC2030748640
	rectangle stateNodeInfo{
	 usecase add as UC2030748640
	actor1559258941--UC2030748640
	 usecase append as UC1698322791
	actor1559258941--UC1698322791
	 usecase getCondition as UC1513945124
	actor1559258941--UC1513945124
	}
	actor StateNode as actor2083220171
	actor2083220171 -- UC1513945124
	actor StringBuilder as actor1795804759
	actor1795804759 -- UC1698322791
	actor ArrayList as actor1538456363
	actor1538456363 -- UC2030748640

@enduml