@startuml
 left to right direction

actor ForQuiz2 as actor1974284481

	rectangle main{
	 usecase waitFor as UC1695161087
	actor1974284481--UC1695161087
	 usecase println as UC1001114349
	actor1974284481--UC1001114349
	}
	actor PrintStream as actor731802107
	actor731802107 -- UC1001114349
	actor Process as actor431996456
	actor431996456 -- UC1695161087
	rectangle makeFile{
	 usecase write as UC743936514
	actor1974284481--UC743936514
	 usecase close as UC1238292935
	actor1974284481--UC1238292935
	}
	actor OutputStreamWriter as actor298295476
	actor298295476 -- UC1238292935
	actor Writer as actor1978471002
	actor1978471002 -- UC743936514
	rectangle makeScript{
	 usecase append as UC1698322791
	actor1974284481--UC1698322791
	 usecase hashCode as UC1518712038
	actor1974284481--UC1518712038
	 usecase toString as UC1986751746
	actor1974284481--UC1986751746
	}
	actor StringBuilder as actor1795804759
	actor1795804759 -- UC1986751746
	actor Object as actor1548698416
	actor1548698416 -- UC1518712038
	actor StringBuilder as actor1795804759
	actor1795804759 -- UC1698322791
	rectangle makeMemberInfo{
	 usecase append as UC1698322791
	actor1974284481--UC1698322791
	 usecase hashCode as UC1891930552
	actor1974284481--UC1891930552
	 usecase toString as UC731573979
	actor1974284481--UC731573979
	 usecase getImageList as UC104105431
	actor1974284481--UC104105431
	}
	actor Member as actor444096469
	actor444096469 -- UC104105431
	actor AbstractCollection as actor602572848
	actor602572848 -- UC731573979
	actor AbstractList as actor1134384220
	actor1134384220 -- UC1891930552
	actor StringBuilder as actor1795804759
	actor1795804759 -- UC1698322791
	rectangle makeFunctionInfo{
	 usecase append as UC1698322791
	actor1974284481--UC1698322791
	 usecase hashCode as UC1518712038
	actor1974284481--UC1518712038
	 usecase getHeadNode as UC93981118
	actor1974284481--UC93981118
	}
	actor Function as actor426792528
	actor426792528 -- UC93981118
	actor Object as actor1548698416
	actor1548698416 -- UC1518712038
	actor StringBuilder as actor1795804759
	actor1795804759 -- UC1698322791
	rectangle makeExpInfo{
	 usecase add as UC2030748640
	actor1974284481--UC2030748640
	 usecase append as UC1698322791
	actor1974284481--UC1698322791
	 usecase hashCode as UC1518712038
	actor1974284481--UC1518712038
	}
	actor Object as actor1548698416
	actor1548698416 -- UC1518712038
	actor StringBuilder as actor1795804759
	actor1795804759 -- UC1698322791
	actor ArrayList as actor1538456363
	actor1538456363 -- UC2030748640

@enduml