@startuml
class complexity.Complex.addFunctionScore(dataSet.Class){
__**<color:green>has list</color>**__
..class..
..member..
	Class cls (626972900);
	Complex funComplex (1080743637);
	int line (712753515);
	int funscore (294008652);
	int sum (1120687200);
	String undef (1418129042);
	String size (545394160);
	Function fun (10380027);
..method..
__**<color:blue>calling list</color>**__
..class..
	Complex (2068103096);
	StringBuilder (1578052738);
	Function (159791010);
	DataList (1258120701);
	Data_base (337295973);
..member..
	int score (277549599);
..method..
	int getLine() (1417325106);
	null append(java.lang.String) (1798239502);
	String getSig() (1871084300);
	ArrayList<Function> getFunctionList() (1264243462);
	DataList getHasList() (1421763091);
__**<color:orange>called by list</color>**__
..class..
	Complex (2068103096);
..member..
..method..
	void simpleMake(dataSet.Class) (1478683866);
}

@enduml