@startuml
class complexity.Complex.getMemberScore(dataSet.Data_base){
__**<color:green>has list</color>**__
..class..
..member..
	Data_base fun (1136705850);
	int defScore (1931327807);
	ArrayList<Member> memberList (6788125);
	String key (718451316);
	String score (1876848389);
	int w (1897195392);
	Member target (1307525827);
..method..
__**<color:blue>calling list</color>**__
..class..
	Member (861339480);
	StringBuilder (1578052738);
..member..
	Map<String,String> memberScore (804559024);
..method..
	String getTypeName() (1218734863);
	null append(java.lang.String) (1798239502);
__**<color:orange>called by list</color>**__
..class..
	Complex (2068103096);
..member..
..method..
	void simpleMake(dataSet.Class) (1478683866);
	void simpleMake(dataSet.Function) (2063332000);
}

@enduml