@startuml
class complexity.Complex.simpleMake(dataSet.Function){
__**<color:green>has list</color>**__
..class..
..member..
	Function fun (542202332);
..method..
__**<color:blue>calling list</color>**__
..class..
	Complex (2068103096);
..member..
	int score (277549599);
..method..
	void getLineNum(dataSet.Function) (1709493124);
	int getMemberScore(dataSet.Data_base) (711964207);
__**<color:orange>called by list</color>**__
..class..
	Complex (2068103096);
..member..
..method..
	Complex Complex(dataSet.Function) (189993695);
}

@enduml