@startuml
class complexity.Complex.simpleMake(dataSet.Class){
__**<color:green>has list</color>**__
..class..
..member..
	Class cls (2099826125);
..method..
__**<color:blue>calling list</color>**__
..class..
	Complex (2068103096);
..member..
	int line (1000600589);
..method..
	int getMemberScore(dataSet.Data_base) (711964207);
	void addFunctionScore(dataSet.Class) (1493755606);
__**<color:orange>called by list</color>**__
..class..
	Complex (2068103096);
..member..
..method..
	Complex Complex(dataSet.Class) (1124131392);
}

@enduml