@startuml
class dataSet.stateNode.ForStateNode.ForStateNode(org.eclipse.jdt.core.dom.ForStatement){
__**<color:green>has list</color>**__
..class..
..member..
	ForStatement node (1533434416);
..method..
__**<color:blue>calling list</color>**__
..class..
	ForStatement (1294534487);
	ASTNode (1913266128);
	Test_Visitor (348026124);
..member..
	List init (482614135);
	String repeatCondition (1855172839);
	ArrayList<Statement> bodyList (712949255);
..method..
	null initializers() (1336758691);
	null toString() (1836786457);
	null getExpression() (181097736);
	ArrayList<Statement> getStmtList(org.eclipse.jdt.core.dom.Statement) (524671817);
	null getBody() (985702731);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml