@startuml
class dataSet.DataList.getFunctionList(){
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	Complex (2068103096);
	ForMidEx (1089579669);
	DataListDiagram (477239455);
..member..
..method..
	void addFunctionScore(dataSet.Class) (1493755606);
	void print(dataSet.DataList) (1485318803);
	void classMake(dataSet.Class, java.lang.String) (1880959833);
	void addList(dataSet.DataList, java.lang.StringBuilder) (429462686);
}

@enduml