@startuml
class dataSet.Member.getImageList(){
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	ForQuiz2 (955581180);
	ForQuiz3 (108798399);
	ForQuiz4 (1739581705);
..member..
..method..
	void makeMemberInfo(dataSet.Class, java.lang.StringBuilder) (1138670146);
	void makeMemberInfo(dataSet.Class, java.lang.StringBuilder) (242833949);
	void makeMemberInfo(dataSet.Class, java.lang.StringBuilder) (952172944);
}

@enduml