@startuml
class dataSet.Member.addImage(java.lang.String){
__**<color:green>has list</color>**__
..class..
..member..
	String img (138733165);
..method..
__**<color:blue>calling list</color>**__
..class..
	ArrayList (2041386868);
..member..
..method..
	null add(E) (105856166);
__**<color:orange>called by list</color>**__
..class..
	Test_Visitor (348026124);
..member..
..method..
	void fieldDeclaration(org.eclipse.jdt.core.dom.FieldDeclaration, dataSet.Data_base) (663317819);
	void assignment(org.eclipse.jdt.core.dom.Expression, dataSet.Function) (1866142672);
	void variableDeclarationStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (483248042);
}

@enduml