@startuml
class dataSet.Data_base.addCallBy(dataSet.Data_base){
__**<color:green>has list</color>**__
..class..
..member..
	Data_base target (1340267778);
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	Function (159791010);
	Member (861339480);
..member..
..method..
	void addCallBy(dataSet.Data_base) (706322686);
	void addCall(dataSet.Data_base) (729248981);
	void addCallBy(dataSet.Data_base) (359713488);
	void addCall(dataSet.Data_base) (554241160);
}

@enduml