@startuml
class dataSet.DataList.addData(dataSet.Data_base){
__**<color:green>has list</color>**__
..class..
..member..
	Data_base target (962221884);
..method..
__**<color:blue>calling list</color>**__
..class..
	Data_base (337295973);
..member..
..method..
	String getSrcName() (589423746);
__**<color:orange>called by list</color>**__
..class..
	Class (1451450159);
	Function (159791010);
	Member (861339480);
	Test_Visitor (348026124);
..member..
..method..
	void addCallBy(dataSet.Data_base) (1713999849);
	void addCall(dataSet.Data_base) (203829039);
	void addHas(dataSet.Data_base) (1432599360);
	void addHas(dataSet.Data_base) (1039629818);
	void addCallBy(dataSet.Data_base) (706322686);
	void addCall(dataSet.Data_base) (729248981);
	void addHas(dataSet.Data_base) (1914684131);
	void addCallBy(dataSet.Data_base) (359713488);
	void addCall(dataSet.Data_base) (554241160);
	void typeDeclaration(org.eclipse.jdt.core.dom.AbstractTypeDeclaration) (2116797172);
	void fieldDeclaration(org.eclipse.jdt.core.dom.FieldDeclaration, dataSet.Data_base) (663317819);
	Function makeFunction(org.eclipse.jdt.core.dom.MethodDeclaration, dataSet.Data_base) (1054334320);
	void variableDeclarationStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (483248042);
}

@enduml