@startuml
class dataSet.DataList.separatePackage(){
__**<color:green>has list</color>**__
..class..
..member..
	Map<String, ArrayList<Class>> map (1412195801);
	ArrayList<Class> classList (215738773);
	Class cls (2111069331);
	String packageName (927690291);
	ArrayList<Class> list (8312750);
	String key (1404703093);
..method..
__**<color:blue>calling list</color>**__
..class..
	ArrayList (2041386868);
..member..
..method..
	null add(E) (105856166);
__**<color:orange>called by list</color>**__
..class..
	ForMidEx (1089579669);
..member..
..method..
	void main(dataSet.DataList) (1662549347);
}

@enduml