@startuml
class dataSet.Function.addHas(dataSet.Data_base){
__**<color:green>has list</color>**__
..class..
..member..
	Data_base target (1531532466);
..method..
__**<color:blue>calling list</color>**__
..class..
	DataList (1258120701);
..member..
..method..
	void addData(dataSet.Data_base) (5313207);
__**<color:orange>called by list</color>**__
..class..
	Test_Visitor (348026124);
..member..
..method..
	Function makeFunction(org.eclipse.jdt.core.dom.MethodDeclaration, dataSet.Data_base) (1054334320);
	void variableDeclarationStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (483248042);
}

@enduml