@startuml
class dataSet.Function.Function(java.lang.String, java.lang.String, dataSet.Data_base){
__**<color:green>has list</color>**__
..class..
..member..
	String returnType (472766619);
	String sig (987252728);
	Data_base owner (435875276);
..method..
__**<color:blue>calling list</color>**__
..class..
	Data_base (337295973);
..member..
	String returnType (914629851);
	String sig (1149650230);
	Data_base owner (374845463);
..method..
	void addHas(dataSet.Data_base) (1115073856);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml