@startuml
class dataSet.DataList.getClassList(){
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	DataList (1258120701);
	ForMidEx (1089579669);
	DataListDiagram (477239455);
..member..
..method..
	boolean checkOtherClassCall(dataSet.Class) (1171736926);
	void print(dataSet.DataList) (1485318803);
	void addList(dataSet.DataList, java.lang.StringBuilder) (429462686);
}

@enduml