@startuml
class dataSet.Class{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.Class[] extendClass (878668275);
	java.lang.String[] extendSrcName (1356732524);
	java.lang.String packageSrc (1062714541);
	boolean isInterface (512456259);
	java.lang.String[] implementSrcName (1364497552);
	boolean isLib (1911155630);
	boolean isimplement (1943634922);
	dataSet.Class[] implementClass (916835004);
..method..
	boolean isimplement() (1126185196);
	void setExtendClass(dataSet.Class[]) (2108297149);
	boolean isInterface() (1112737073);
	void setImplementClass(dataSet.Class[]) (1513867245);
	String getPackageName() (404648734);
	void setInterface(boolean) (895766599);
	void setExtendSrcName(java.lang.String[]) (1866768727);
	Class Class(java.lang.String, java.lang.String) (914942811);
	void setImplementSrcName(java.lang.String[]) (1808009213);
	String getSrcName() (2694936);
	void setIsInterface(boolean) (400064818);
	Class Class(java.lang.String) (2032326802);
	Class[] getSuperClass() (1574749319);
__**<color:blue>calling list</color>**__
..class..
	PrintStream (384617262);
..member..
	java.lang.String name (1306246648);
	dataSet.Class[] extendClass (878668275);
	boolean isInterface (512456259);
	java.lang.String packageSrc (1062714541);
	java.lang.String[] extendSrcName (1356732524);
	java.lang.String[] implementSrcName (1364497552);
	dataSet.Class[] implementClass (916835004);
	java.lang.String modifier (286649365);
..method..
	null println() (1593165620);
__**<color:orange>called by list</color>**__
..class..
	Class (157168588);
	Member (1154821602);
	DataList (225909961);
..member..
..method..
	void setExtendSrcName(java.lang.String[]) (1866768727);
	void setExtendClass(dataSet.Class[]) (2108297149);
	void setImplementSrcName(java.lang.String[]) (1808009213);
	Class Class(java.lang.String, java.lang.String) (914942811);
	Member Member(java.lang.String, dataSet.Class) (507819576);
	void setImplementClass(dataSet.Class[]) (1513867245);
	void setIsInterface(boolean) (400064818);
	void setInterface(boolean) (895766599);
	void addClass(dataSet.Class) (917768476);
	Class Class(java.lang.String) (2032326802);
}

@enduml