@startuml
class dataSet.Function{
__**<color:green>has list</color>**__
..class..
..member..
	boolean isStatic (26757919);
	dataSet.Data_base owner (1003693033);
	java.lang.String[] parameterType (967576586);
	java.lang.String sig (209429254);
	java.lang.String returnType (1341706533);
	java.lang.String[] parameterName (1830190936);
	dataSet.StateNode headNode (872669868);
..method..
	String getTypeName() (1706099897);
	String[] getParameterTypeList() (1816756435);
	StateNode getHeadNode() (846974653);
	String getSrcName() (195801026);
	void setHeadNode(dataSet.StateNode) (432430300);
	Data_base getOwner() (1958680465);
	String getParameterName() (1414549197);
	Function Function(java.lang.String, java.lang.String, dataSet.Data_base) (182670350);
	void setInit(java.lang.String, java.lang.String) (1777443462);
	void setParameter(java.lang.String[], java.lang.String[]) (951221468);
	String getReturnType() (322561962);
	String[] getParameterNameList() (532048323);
	Function Function(java.lang.String, dataSet.Data_base) (1165791284);
	String getSig() (100929741);
__**<color:blue>calling list</color>**__
..class..
	Data_base (1111613684);
	Function (1321203216);
..member..
	java.lang.String name (1306246648);
	dataSet.Data_base owner (1003693033);
	java.lang.String[] parameterType (967576586);
	java.lang.String sig (209429254);
	java.lang.String returnType (1341706533);
	java.lang.String[] parameterName (1830190936);
	dataSet.StateNode headNode (872669868);
..method..
	String getParameterName() (1414549197);
	void addHasFunction(dataSet.Function) (149225732);
	String getSrcName() (1957099969);
__**<color:orange>called by list</color>**__
..class..
	Data_base (1111613684);
	Function (1321203216);
	DataList (225909961);
..member..
..method..
	void addFunction(dataSet.Function) (519979933);
	void addHasFunction(dataSet.Function) (149225732);
	Function Function(java.lang.String, java.lang.String, dataSet.Data_base) (182670350);
	void setParameter(java.lang.String[], java.lang.String[]) (951221468);
	void setInit(java.lang.String, java.lang.String) (1777443462);
	void setHeadNode(dataSet.StateNode) (432430300);
	String getSrcName() (195801026);
	Function Function(java.lang.String, dataSet.Data_base) (1165791284);
}

@enduml