@startuml
class dataSet.DataList{
__**<color:green>has list</color>**__
..class..
..member..
	java.util.Map<java.lang.String, dataSet.Member> memberList (1181815135);
	java.util.Map<java.lang.String, dataSet.Function> functionList (919446210);
	java.util.Map<java.lang.String, dataSet.Class> classList (57241990);
..method..
	void addMember(dataSet.Member) (360936478);
	boolean checkOtherClassCall(dataSet.Class) (1530295320);
	ArrayList<Member> getMemberList() (3540494);
	void addClass(dataSet.Class) (917768476);
	Class findClass(java.lang.String) (1209770703);
	ArrayList<Class> getClassList() (1186339926);
	void addClass(java.lang.String, dataSet.Class) (776484396);
	void addFunction(dataSet.Function) (519979933);
	Member findMember(java.lang.String) (199657303);
	void addFunction(java.lang.String, dataSet.Function) (2101636817);
	ArrayList<Function> getFunctionList() (315805187);
	HashMap<String, Class> getClassMap() (2119992687);
	Function findFunction(java.lang.String) (1094674892);
	HashMap<String, Function> getFunctionMap() (525575644);
	void main(java.lang.String[]) (460702435);
__**<color:blue>calling list</color>**__
..class..
	Member (1154821602);
	DataList (225909961);
	Function (1321203216);
	Class (157168588);
..member..
..method..
	String getSrcName() (1611373863);
	String getSrcName() (2694936);
	ArrayList<Class> getClassList() (1186339926);
	String getSrcName() (195801026);
__**<color:orange>called by list</color>**__
..class..
	DataList (225909961);
..member..
..method..
	boolean checkOtherClassCall(dataSet.Class) (1530295320);
}

@enduml