@startuml
class dataSet.Data_base{
__**<color:green>has list</color>**__
..class..
..member..
	java.lang.String name (1306246648);
	dataSet.DataList callList (1063737662);
	boolean isStatic (447767121);
	dataSet.DataList callByList (68857875);
	dataSet.DataList hasList (348055829);
	java.lang.String modifier (286649365);
	boolean isAbstract (137275020);
..method..
	void setAbstract(boolean) (1508181426);
	DataList getCallByList() (988850650);
	String getName() (71016405);
	void addHasClass(dataSet.Class) (2044482328);
	void addHasFunction(dataSet.Function) (149225732);
	boolean isAbstract() (937744315);
	DataList getCallList() (1870209957);
	String getSrcName() (1957099969);
	void setStatic(boolean) (1424698224);
	void addCallClass(dataSet.Class) (1168340825);
	void main(java.lang.String[]) (1667305539);
	void addCallByFunction(dataSet.Function) (550147359);
	String getModifier() (762809053);
	void addCallFunction(dataSet.Function) (1932536213);
	DataList getHasList() (406375608);
	void setModfi(java.lang.String) (1815007437);
	void addCallByClass(dataSet.Class) (2107543287);
	void addCallBymember(dataSet.Member) (252738640);
	void addHasMember(dataSet.Member) (1360215046);
	void addCallMember(dataSet.Member) (1260467793);
__**<color:blue>calling list</color>**__
..class..
	Data_base (1111613684);
	Function (1321203216);
..member..
	boolean isStatic (447767121);
	java.lang.String modifier (286649365);
	boolean isAbstract (137275020);
..method..
	String getName() (71016405);
	String getSig() (100929741);
__**<color:orange>called by list</color>**__
..class..
	Data_base (1111613684);
	Member (1154821602);
	Function (1321203216);
	Class (157168588);
..member..
..method..
	void setAbstract(boolean) (1508181426);
	void addHasClass(dataSet.Class) (2044482328);
	Member Member(java.lang.String, java.lang.String) (945834881);
	Member Member(java.lang.String, dataSet.Class) (507819576);
	Member Member(java.lang.String, java.lang.String, dataSet.Data_base) (1939022383);
	void setStatic(boolean) (1424698224);
	String getSrcName() (195801026);
	Member Member(java.lang.String) (833474933);
	void addCallClass(dataSet.Class) (1168340825);
	Function Function(java.lang.String, java.lang.String, dataSet.Data_base) (182670350);
	String getSrcName() (1611373863);
	Class Class(java.lang.String, java.lang.String) (914942811);
	void addCallByFunction(dataSet.Function) (550147359);
	void setInit(java.lang.String, java.lang.String) (1777443462);
	void addCallFunction(dataSet.Function) (1932536213);
	void setModfi(java.lang.String) (1815007437);
	void addCallBymember(dataSet.Member) (252738640);
	void addCallByClass(dataSet.Class) (2107543287);
	void addHasMember(dataSet.Member) (1360215046);
	Class Class(java.lang.String) (2032326802);
	void addCallMember(dataSet.Member) (1260467793);
	Function Function(java.lang.String, dataSet.Data_base) (1165791284);
}

@enduml