@startuml
class "hongik.selab.parser.java.JavaParser.isJavaFile(java.io.File)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	java.io.File target (1201919338);
	java.lang.String fileName (975214872);
	java.lang.String ext (1923590735);
..method..
__**<color:blue>calling list</color>**__
..class..
	File (1859780907);
	String (374740213);
..member..
	java.io.File target (1201919338);
	java.lang.String fileName (975214872);
..method..
	null getName() (1395502325);
	null substring(int) (228627024);
__**<color:orange>called by list</color>**__
..class..
	JavaParser (945150386);
..member..
..method..
	boolean isJavaFile(java.io.File) (159883451);
}

@enduml