@startuml
class "hongik.selab.parser.java.JavaParser.makeASTList(java.lang.String)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	java.lang.String src (1263085541);
	java.io.File srcFile (1281205497);
	org.eclipse.jdt.core.dom.CompilationUnit[] astList (267445972);
	java.io.File target (1892928959);
..method..
__**<color:blue>calling list</color>**__
..class..
	File (1859780907);
	JavaParser (945150386);
	ArrayList (1958814164);
..member..
	java.util.ArrayList<java.io.File> targetList (1899404826);
	int fileNum (250177638);
..method..
	null java.io.File.File(java.lang.String) (883592033);
	void makeFileList(java.io.File) (529832633);
	null get(int) (1836777499);
	void init(java.io.File) (1518037877);
__**<color:orange>called by list</color>**__
..class..
	JavaParser (945150386);
	Main (1300016164);
..member..
..method..
	void main(java.lang.String[]) (61852204);
	void main(java.lang.String[]) (1213626151);
}

@enduml