@startuml
class "hongik.selab.parser.java.JavaParser.makeFileList(java.io.File)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	java.io.File file (749625255);
	java.io.File[] fileList (1400677006);
..method..
__**<color:blue>calling list</color>**__
..class..
	File (1859780907);
..member..
	java.io.File file (749625255);
..method..
	null listFiles() (1831989510);
__**<color:orange>called by list</color>**__
..class..
	JavaParser (945150386);
..member..
..method..
	CompilationUnit[] makeASTList(java.lang.String) (1275339119);
	void makeFileList(java.io.File) (529832633);
}

@enduml