@startuml
class "hongik.selab.parser.java.JavaParser.init(java.io.File)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	java.io.File file (1530013811);
	java.io.BufferedReader reader (904050847);
	java.lang.StringBuilder source (2061011390);
	char[] buf (1275477177);
	int numRead (104719610);
	java.util.Map<?, ?> options (649827042);
..method..
__**<color:blue>calling list</color>**__
..class..
	StringBuilder (639022616);
	ASTParser (1332009419);
	JavaCore (972303630);
..member..
	org.eclipse.jdt.core.dom.ASTParser parser (404051835);
..method..
	null java.lang.StringBuilder.StringBuilder() (1484738403);
	null setKind(int) (1712003741);
	null setSource(char[]) (1873815070);
	null setStatementsRecovery(boolean) (225137455);
	null setBindingsRecovery(boolean) (793575862);
	null setResolveBindings(boolean) (288106800);
	null getOptions() (2135059933);
	null setComplianceOptions(java.lang.String, java.util.Map) (686275377);
	null setCompilerOptions(java.util.Map) (1876971306);
__**<color:orange>called by list</color>**__
..class..
	JavaParser (945150386);
..member..
..method..
	CompilationUnit[] makeASTList(java.lang.String) (1275339119);
}

@enduml