@startuml
class "hongik.selab.parser.java.JavaParser.main(java.lang.String[])" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	java.lang.String[] test (412121842);
	java.lang.String src (1703837357);
	org.eclipse.jdt.core.dom.CompilationUnit[] list (217930962);
..method..
__**<color:blue>calling list</color>**__
..class..
	JavaParser (945150386);
..member..
..method..
	CompilationUnit[] makeASTList(java.lang.String) (1275339119);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml