@startuml
class target.Exp.methodCall(){
__**<color:green>has list</color>**__
..class..
..member..
	int a (898406901);
	int b (1054932644);
	int c (1213349904);
	int x (1259769769);
	int i (444920847);
	int y (589835301);
	int z (2032188048);
..method..
__**<color:blue>calling list</color>**__
..class..
	Exp (370869802);
..member..
	int field (125881207);
..method..
	int methodCall() (1353170030);
__**<color:orange>called by list</color>**__
..class..
	Exp (370869802);
..member..
..method..
	void main(java.lang.String[]) (1763344271);
	int methodCall() (1353170030);
}

@enduml