@startuml
class "Instrument" as cl1{
Package classRelation
Lib false
HashCode : 1321530272
ABS Score : 15
Relative Score : 7
__**<color:green>has list</color>**__
	<color:green>classRelation.Sound sound (2)
....
	<color:red>Sound play() (7)
__**<color:blue>calling list</color>**__
..class..
	classRelation.Sound (573673894);
..member..
	classRelation.Instrument.sound (1226020905);
..method..
	 classRelation.Sound.Sound(int) (156856360);
__**<color:orange>called by list</color>**__
..class..
	classRelation.Guitarist (1836463382);
	classRelation.Instrument (1321530272);
..member..
	classRelation.Guitarist.playSong(classRelation.Guitar).guitar (1617550160);
..method..
	 classRelation.Guitarist.playSong(classRelation.Guitar) (934275857);
	 classRelation.Instrument.play() (1325124186);
}

 package Functions{
class "play()" as f1325124186  
{
Static : false
return Type : Sound
hashCode : 1325124186
ABS Score : 7
Relative Score : 7
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
	classRelation.Sound (573673894);
..member..
	classRelation.Instrument.sound (1226020905);
..method..
	 classRelation.Sound.Sound(int) (156856360);
__**<color:orange>called by list</color>**__
..class..
	classRelation.Guitarist (1836463382);
..member..
	classRelation.Guitarist.playSong(classRelation.Guitar).guitar (1617550160);
..method..
	 classRelation.Guitarist.playSong(classRelation.Guitar) (934275857);
}
}

@enduml