@startuml
class "GuitarAcademy" as cl1{
Package classRelation
Lib false
HashCode : 1388278453
ABS Score : 38
Relative Score : 9
__**<color:green>has list</color>**__
	<color:green>classRelation.Guitarist teacher (2)
	<color:green>classRelation.Guitar academyGuitar (2)
....
	<color:red>new GuitarAcademy() (9)
	<color:red>void lesson(classRelation.Guitarist) (10)
__**<color:blue>calling list</color>**__
..class..
	classRelation.Guitarist (1836463382);
	classRelation.Guitar (712609105);
..member..
	classRelation.GuitarAcademy.academyGuitar (461160828);
	classRelation.GuitarAcademy.teacher (1499867659);
	classRelation.GuitarAcademy.lesson(classRelation.Guitarist).student (2012993836);
..method..
	 classRelation.Guitar.Guitar() (609962972);
	 classRelation.Guitarist.Guitarist() (1740797075);
	 classRelation.Guitarist.playSong(classRelation.Guitar) (934275857);
__**<color:orange>called by list</color>**__
..class..
	classRelation.GuitarAcademy (1388278453);
..member..
..method..
	 classRelation.GuitarAcademy.GuitarAcademy() (1364913072);
	 classRelation.GuitarAcademy.lesson(classRelation.Guitarist) (440938038);
}

 package Functions{
class "GuitarAcademy()" as f1364913072  #back:salmon
{
Static : false
return Type : new
hashCode : 1364913072
ABS Score : 9
Relative Score : 9
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
	classRelation.Guitar (712609105);
	classRelation.Guitarist (1836463382);
..member..
	classRelation.GuitarAcademy.academyGuitar (461160828);
	classRelation.GuitarAcademy.teacher (1499867659);
..method..
	 classRelation.Guitar.Guitar() (609962972);
	 classRelation.Guitarist.Guitarist() (1740797075);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}
class "lesson(classRelation.Guitarist)" as f440938038  #back:salmon
{
Static : false
return Type : void
hashCode : 440938038
ABS Score : 10
Relative Score : 10
__**<color:green>has list</color>**__
..class..
..member..
	classRelation.GuitarAcademy.lesson(classRelation.Guitarist).student (2012993836);
..method..
__**<color:blue>calling list</color>**__
..class..
	classRelation.Guitarist (1836463382);
..member..
	classRelation.GuitarAcademy.teacher (1499867659);
	classRelation.GuitarAcademy.lesson(classRelation.Guitarist).student (2012993836);
..method..
	 classRelation.Guitarist.playSong(classRelation.Guitar) (934275857);
__**<color:orange>called by list</color>**__
..class..
	classRelation.GuitarAcademy (1388278453);
..member..
..method..
	 classRelation.GuitarAcademy.lesson(classRelation.Guitarist) (440938038);
}
}

@enduml