@startuml
class "Sound" as cl1{
Package classRelation
Lib false
HashCode : 573673894
ABS Score : 5
Relative Score : 2
__**<color:green>has list</color>**__
	<color:green>int volume (1)
....
	<color:green>new Sound(int) (3)
__**<color:blue>calling list</color>**__
..class..
..member..
	classRelation.Sound.volume (1536031937);
..method..
__**<color:orange>called by list</color>**__
..class..
	classRelation.Instrument (1321530272);
	classRelation.Sound (573673894);
..member..
..method..
	 classRelation.Instrument.play() (1325124186);
	 classRelation.Sound.Sound(int) (156856360);
}

 package Functions{
class "Sound(int)" as f156856360  #line:green
{
Static : false
return Type : new
hashCode : 156856360
ABS Score : 3
Relative Score : 3
__**<color:green>has list</color>**__
..class..
..member..
	classRelation.Sound.Sound(int).volume (798981583);
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
	classRelation.Sound.volume (1536031937);
..method..
__**<color:orange>called by list</color>**__
..class..
	classRelation.Instrument (1321530272);
..member..
..method..
	 classRelation.Instrument.play() (1325124186);
}
}

@enduml