@startuml
class target.Barista{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	boolean getOrder(target.Barista) (898406901);
	Coffee makeCoffee(target.Coffee, boolean) (1054932644);
__**<color:blue>calling list</color>**__
..class..
	Barista (1213349904);
	Coffee (1259769769);
..member..
..method..
	Coffee makeCoffee(target.Coffee, boolean) (1054932644);
	void addShot() (444920847);
__**<color:orange>called by list</color>**__
..class..
	Barista (1213349904);
..member..
..method..
	boolean getOrder(target.Barista) (898406901);
}

@enduml