@startuml
 left to right direction

actor Function as actor426792528

	rectangle Function{
	 usecase Data_base as UC1905699057
	actor426792528--UC1905699057
	}
	rectangle getSrcName{
	 usecase Data_base as UC1905699057
	actor426792528--UC1905699057
	}
	rectangle getPackageName{
	 usecase Data_base as UC1905699057
	actor426792528--UC1905699057
	}
	rectangle addHas{
	 usecase DataList as UC1528099970
	actor426792528--UC1528099970
	}
	rectangle addCallBy{
	 usecase DataList as UC1528099970
	actor426792528--UC1528099970
	 usecase Data_base as UC1905699057
	actor426792528--UC1905699057
	}
	rectangle addCall{
	 usecase DataList as UC1528099970
	actor426792528--UC1528099970
	 usecase Data_base as UC1905699057
	actor426792528--UC1905699057
	}

@enduml