@startuml
class forMidEx.Game{
__**<color:green>has list</color>**__
..class..
..member..
	java.util.Random rand (1107730949);
	int winCount (700072760);
	java.lang.String player (1461149300);
	int gameCount (2075495587);
..method..
	boolean diceBattle(int) (206835546);
	boolean diecLotto(int[]) (1997287019);
__**<color:blue>calling list</color>**__
..class..
	Game (436546048);
..member..
	int winCount (700072760);
	int gameCount (2075495587);
..method..
	boolean diceBattle(int) (206835546);
__**<color:orange>called by list</color>**__
..class..
	Game (436546048);
..member..
..method..
	boolean diceBattle(int) (206835546);
	boolean diecLotto(int[]) (1997287019);
}

@enduml