@startuml
 left to right direction

actor Function as actor927744186

	rectangle Function{
	 usecase Data_base as UC96
	actor927744186--UC96
	}
	rectangle getSrcName{
	 usecase Data_base as UC97
	actor927744186--UC97
	}
	rectangle getPackageName{
	 usecase Data_base as UC98
	actor927744186--UC98
	}
	rectangle addHas{
	 usecase DataList as UC99
	actor927744186--UC99
	}
	rectangle addCallBy{
	 usecase DataList as UC100
	actor927744186--UC100
	 usecase Data_base as UC101
	actor927744186--UC101
	}
	rectangle addCall{
	 usecase DataList as UC102
	actor927744186--UC102
	 usecase Data_base as UC103
	actor927744186--UC103
	}

@enduml