@startuml
class "shop.User" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	String id (122114483);
	String pw (1947896119);
	int money (812553708);
..method..
	User User(java.lang.String, java.lang.String) (1387210478);
	boolean buy(shop.Goods) (359368949);
	int getMoney() (1876443073);
	boolean chckPwd(java.lang.String) (1328238652);
	void setMoney(int) (637241618);
__**<color:blue>calling list</color>**__
..class..
	Goods (198499365);
	String (195984832);
..member..
	String id (122114483);
	String pw (1947896119);
	int money (812553708);
..method..
	int getMoney() (1606286799);
	null equals(java.lang.Object) (547201549);
__**<color:orange>called by list</color>**__
..class..
	Shop (236304360);
	User (621300254);
..member..
..method..
	boolean charge(shop.User, int) (1337192014);
	User User(java.lang.String, java.lang.String) (1387210478);
	boolean buy(shop.Goods) (359368949);
	void setMoney(int) (637241618);
}

@enduml