@startuml
class forMidEx.Game{
__**<color:green>has list</color>**__
..class..
..member..
	java.util.Random rand (1473611564);
	int winCount (107456312);
	java.lang.String player (921760190);
	int gameCount (360067785);
..method..
	boolean diceBattle(int) (1860250540);
	boolean diecLotto(int[]) (1426329391);
__**<color:blue>calling list</color>**__
..class..
	Game (1690859824);
..member..
	int winCount (107456312);
	int gameCount (360067785);
..method..
	boolean diceBattle(int) (1860250540);
__**<color:orange>called by list</color>**__
..class..
	Game (1690859824);
..member..
..method..
	boolean diceBattle(int) (1860250540);
	boolean diecLotto(int[]) (1426329391);
}

@enduml