@startuml
class dataSet.Class{
__**<color:green>has list</color>**__
..class..
..member..
	boolean isimplement (1105778967);
	Class[] extendClass (719699252);
	Class[] implementClass (725579524);
	String[] extendSrcName (974559308);
	String[] implementSrcName (1035062904);
	String packageSrc (976935143);
	boolean isLib (1785536499);
	boolean isInterface (1689730570);
	Complex complex (1472659178);
..method..
	Class Class(java.lang.String) (995621141);
	Class Class(java.lang.String, java.lang.String) (969407243);
	String getSrcName() (1683866967);
	void setImplementSrcName(java.lang.String[]) (76306072);
	void setExtendSrcName(java.lang.String[]) (1542221);
	void setExtendClass(dataSet.Class[]) (109978855);
	void setImplementClass(dataSet.Class[]) (208875036);
	void setInterface(boolean) (1789759900);
	boolean isimplement() (1455696228);
	boolean isInterface() (555390535);
	Class[] getSuperClass() (873226166);
	String getPackageName() (841681370);
	void setIsInterface(boolean) (1171491314);
	Complex getComplex() (814647201);
	void addCallBy(dataSet.Data_base) (1713999849);
	void addCall(dataSet.Data_base) (203829039);
	void addHas(dataSet.Data_base) (1432599360);
	void setComplex() (286559682);
__**<color:blue>calling list</color>**__
..class..
	PrintStream (1005063886);
	DataList (1258120701);
..member..
	String name (101319115);
	String packageSrc (976935143);
	String modifier (1325077489);
	String[] implementSrcName (1035062904);
	String[] extendSrcName (974559308);
	Class[] extendClass (719699252);
	Class[] implementClass (725579524);
	boolean isInterface (1689730570);
	Complex complex (1472659178);
..method..
	null println() (2075454833);
	void addData(dataSet.Data_base) (5313207);
__**<color:orange>called by list</color>**__
..class..
	Class (1451450159);
	ForMidEx (1089579669);
	DataListDiagram (477239455);
	Test_Visitor (348026124);
..member..
..method..
	Class Class(java.lang.String) (995621141);
	Class Class(java.lang.String, java.lang.String) (969407243);
	void setImplementSrcName(java.lang.String[]) (76306072);
	void setExtendSrcName(java.lang.String[]) (1542221);
	void setExtendClass(dataSet.Class[]) (109978855);
	void setImplementClass(dataSet.Class[]) (208875036);
	void setInterface(boolean) (1789759900);
	void setIsInterface(boolean) (1171491314);
	void setComplex() (286559682);
	void print(dataSet.DataList) (1485318803);
	void classExtends(dataSet.DataList, java.lang.StringBuilder) (367035925);
	void classDef(dataSet.Data_base, java.lang.StringBuilder, java.lang.String) (433767126);
	void typeDeclaration(org.eclipse.jdt.core.dom.AbstractTypeDeclaration) (2116797172);
}

@enduml