@startuml
class dataSet.stateNode.ForStateNode{
__**<color:green>has list</color>**__
..class..
..member..
	List init (482614135);
	ArrayList<Statement> bodyList (712949255);
	String repeatCondition (1855172839);
	StateNode cond (1592713508);
	StateNode condElseNode (1657624109);
	ArrayList<StateNode> forFinList (1025266421);
..method..
	ForStateNode ForStateNode(org.eclipse.jdt.core.dom.ForStatement) (1316735289);
	void setCond(dataSet.stateNode.StateNode) (1739974163);
	void setForFin(java.util.ArrayList<dataSet.stateNode.StateNode>) (1874962678);
	void setCondElseNode(dataSet.stateNode.StateNode) (815125505);
	String getForLine() (540537131);
	StateNode getCondNode() (1752829504);
	ArrayList<StateNode> getForFinList() (178163105);
	List getInitList() (347436335);
	StateNode getCond() (194277435);
	StateNode getLastFin() (866416391);
__**<color:blue>calling list</color>**__
..class..
	ForStatement (1294534487);
	ASTNode (1913266128);
	Test_Visitor (348026124);
	StringBuilder (1578052738);
	Object (1521986562);
	StateNode (1253827612);
	ArrayList (2041386868);
	PrintStream (1005063886);
..member..
	List init (482614135);
	String repeatCondition (1855172839);
	ArrayList<Statement> bodyList (712949255);
	StateNode cond (1592713508);
	ArrayList<StateNode> forFinList (1025266421);
	StateNode condElseNode (1657624109);
..method..
	null initializers() (1336758691);
	null toString() (1836786457);
	null getExpression() (181097736);
	ArrayList<Statement> getStmtList(org.eclipse.jdt.core.dom.Statement) (524671817);
	null getBody() (985702731);
	null append(java.lang.String) (1798239502);
	null toString() (244788961);
	String getCondition() (1579440430);
	String getCode() (1862946352);
	null toString() (715570093);
	null get(int) (1358917731);
	null println(java.lang.String) (1739111611);
	StateNode getThen() (465134665);
__**<color:orange>called by list</color>**__
..class..
	ForStateNode (654299840);
	ForMidEx (1089579669);
	Test_Visitor (348026124);
..member..
..method..
	ForStateNode ForStateNode(org.eclipse.jdt.core.dom.ForStatement) (1316735289);
	void setCond(dataSet.stateNode.StateNode) (1739974163);
	void setForFin(java.util.ArrayList<dataSet.stateNode.StateNode>) (1874962678);
	void setCondElseNode(dataSet.stateNode.StateNode) (815125505);
	StateNode forNodeMake(dataSet.stateNode.StateNode, java.lang.String, java.lang.String) (220774932);
	void forStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (801634926);
}

@enduml