@startuml
class org.eclipse.jdt.core.dom.ASTParser{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	null newParser(int) (655550708);
	null setKind(int) (1486277532);
	null setSource(char[]) (1153025988);
	null setStatementsRecovery(boolean) (907089215);
	null setBindingsRecovery(boolean) (1479926346);
	null setResolveBindings(boolean) (1379436911);
	null setCompilerOptions(java.util.Map) (1244536402);
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	JavaParser (1206580572);
..member..
..method..
	void init(java.io.File) (668568559);
}

@enduml