@startuml
class org.eclipse.jdt.core.dom.SwitchStatement{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	null getExpression() (1311562833);
	null statements() (694790566);
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	SwitchNode (625411191);
	Test_Visitor (348026124);
..member..
..method..
	SwitchNode SwitchNode(org.eclipse.jdt.core.dom.SwitchStatement) (1491089257);
	void switchStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (920033195);
}

@enduml