Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiagramForJava_ver2_8-3_
Bundle-SymbolicName: DiagramForJava_ver2_8-3_
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: DiagramForJava_ver2(8-3).jar,
 SE_LAB(JWC)/Desktop/jsj/eclipse Workspace/SWVS.jar
Export-Package: complexity,
 connectTarget,
 dataSet,
 dataSet.statement,
 dev.khe.DiagramRecover,
 dev.khe.DiagramRecover.model,
 diagramMaker,
 diagramMaker.callGraph,
 diagramMaker.usecase,
 main,
 target,
 testDataSet
Import-Package: dataSet.statement
