@startuml
class dataSet.stateNode.StateNode{
__**<color:green>has list</color>**__
..class..
..member..
	int id (1812442582);
	String code (237413343);
	String nextCheck (1470523336);
	String key (1898763731);
	StateNode thenNode (546619197);
	StateNode elseNode (454547627);
	StateNode before (2137748518);
..method..
	StateNode StateNode(java.lang.String) (1753134165);
	StateNode StateNode(java.lang.String, java.lang.String) (1838584624);
	StateNode StateNode(java.lang.String, java.lang.String, java.lang.String) (1214368937);
	StateNode StateNode() (1821330375);
	void setBefore(dataSet.stateNode.StateNode) (1900971551);
	StateNode init(java.lang.String, java.lang.String, java.lang.String) (681088021);
	StateNode init(java.lang.String, java.lang.String, java.lang.String, dataSet.stateNode.StateNode) (1859780907);
	StateNode getThen() (1317378265);
	StateNode getElse() (2015215172);
	StateNode setThen(dataSet.stateNode.StateNode) (2103877926);
	StateNode setElse(dataSet.stateNode.StateNode) (288537251);
	StateNode getBefore() (803152631);
	String getCondition() (1076580225);
	String getKey() (975521494);
	String getCode() (334462881);
__**<color:blue>calling list</color>**__
..class..
	StateNode (2111916009);
..member..
	String code (237413343);
	String nextCheck (1470523336);
	String key (1898763731);
	StateNode before (2137748518);
	StateNode thenNode (546619197);
	StateNode elseNode (454547627);
..method..
	StateNode init(java.lang.String, java.lang.String, java.lang.String) (681088021);
	StateNode setThen(dataSet.stateNode.StateNode) (2103877926);
	StateNode setElse(dataSet.stateNode.StateNode) (288537251);
	void setBefore(dataSet.stateNode.StateNode) (1900971551);
__**<color:orange>called by list</color>**__
..class..
	ForStateNode (645919967);
	StateNode (2111916009);
	StateDiagram (1921167141);
	Test_Visitor (775300103);
..member..
..method..
	String getForLine() (768647376);
	StateNode getLastFin() (1571815485);
	StateNode StateNode(java.lang.String) (1753134165);
	StateNode StateNode(java.lang.String, java.lang.String) (1838584624);
	StateNode StateNode(java.lang.String, java.lang.String, java.lang.String) (1214368937);
	StateNode StateNode() (1821330375);
	void setBefore(dataSet.stateNode.StateNode) (1900971551);
	StateNode init(java.lang.String, java.lang.String, java.lang.String) (681088021);
	StateNode init(java.lang.String, java.lang.String, java.lang.String, dataSet.stateNode.StateNode) (1859780907);
	StateNode setThen(dataSet.stateNode.StateNode) (2103877926);
	StateNode setElse(dataSet.stateNode.StateNode) (288537251);
	void drawNode(dataSet.stateNode.StateNode, java.lang.String) (1986126964);
	Function makeFunction(org.eclipse.jdt.core.dom.MethodDeclaration, dataSet.Data_base) (289710123);
	void returnStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (553629909);
	void forStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (2085313771);
	void ifStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (813455850);
	void expressionStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (1474310983);
	void variableDeclarationStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (1570578713);
	void switchStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (786116491);
}

@enduml