@startuml
class dataSet.Class{
__**<color:green>has list</color>**__
..class..
..member..
	boolean isimplement (1907982059);
	Class[] extendClass (662109583);
	Class[] implementClass (476234749);
	String[] extendSrcName (1934418561);
	String[] implementSrcName (1236833317);
	String packageSrc (1496482328);
	boolean isLib (1397088232);
	boolean isInterface (1200187371);
	Complex complex (1243470467);
..method..
	Class Class(java.lang.String) (133346202);
	Class Class(java.lang.String, java.lang.String) (2050328083);
	String getSrcName() (1980698753);
	void setImplementSrcName(java.lang.String[]) (1382159617);
	void setExtendSrcName(java.lang.String[]) (1075708596);
	void setExtendClass(dataSet.Class[]) (374145466);
	void setImplementClass(dataSet.Class[]) (415793386);
	void setInterface(boolean) (1522549999);
	boolean isimplement() (1794893473);
	boolean isInterface() (340097685);
	Class[] getSuperClass() (1213626151);
	String getPackageName() (283747838);
	void setIsInterface(boolean) (630359980);
	Complex getComplex() (448581721);
	void addCallBy(dataSet.Data_base) (1638429542);
	void addCall(dataSet.Data_base) (1010040056);
	void addHas(dataSet.Data_base) (229483317);
	void setComplex() (1903137985);
__**<color:blue>calling list</color>**__
..class..
	PrintStream (1409215177);
	DataList (1411675719);
..member..
	String name (1879644274);
	String packageSrc (1496482328);
	String modifier (274577741);
	String[] implementSrcName (1236833317);
	String[] extendSrcName (1934418561);
	Class[] extendClass (662109583);
	Class[] implementClass (476234749);
	boolean isInterface (1200187371);
	Complex complex (1243470467);
..method..
	null println() (496627227);
	void addData(dataSet.Data_base) (957736899);
__**<color:orange>called by list</color>**__
..class..
	Class (23568923);
	CallGraph (2081289387);
	Test_Visitor (775300103);
..member..
..method..
	Class Class(java.lang.String) (133346202);
	Class Class(java.lang.String, java.lang.String) (2050328083);
	void setImplementSrcName(java.lang.String[]) (1382159617);
	void setExtendSrcName(java.lang.String[]) (1075708596);
	void setExtendClass(dataSet.Class[]) (374145466);
	void setImplementClass(dataSet.Class[]) (415793386);
	void setInterface(boolean) (1522549999);
	void setIsInterface(boolean) (630359980);
	void setComplex() (1903137985);
	void classExtends(dataSet.DataList, java.lang.StringBuilder) (948692477);
	void classDef(dataSet.Data_base, java.lang.StringBuilder, java.lang.String) (71364493);
	void typeDeclaration(org.eclipse.jdt.core.dom.AbstractTypeDeclaration) (402389762);
}

@enduml