@startuml
class dataSet.Member{
__**<color:green>has list</color>**__
..class..
..member..
	Data_base owner (1073564434);
	ArrayList<String> imageList (1112474296);
	Data_base typedef (718781734);
	String typeName (1019474238);
	boolean superMember (1773373551);
..method..
	Member Member(java.lang.String) (1810873106);
	Member Member(java.lang.String, java.lang.String) (567921924);
	Member Member(java.lang.String, dataSet.Class) (2040477002);
	Member Member(java.lang.String, java.lang.String, dataSet.Data_base) (54254849);
	void addHas(dataSet.Data_base) (2111746687);
	void addCallBy(dataSet.Data_base) (362463583);
	void addCall(dataSet.Data_base) (2059702021);
	int getMemberScore(dataSet.Member) (1406340387);
	void setSuperMember() (1157276914);
	boolean isSuperMember() (1737750354);
	ArrayList<String> getImageList() (303491903);
	void addImage(java.lang.String) (1508333131);
	String getTypeName() (1962629977);
	String getSrcName() (2062667890);
	Data_base getOwner() (1210819761);
	String getPackageName() (671078904);
	Complex getComplex() (813364097);
__**<color:blue>calling list</color>**__
..class..
	DataList (1411675719);
	Data_base (1232461217);
	ArrayList (700286427);
..member..
	String name (1879644274);
	boolean superMember (1773373551);
	String typeName (1019474238);
	Data_base owner (1073564434);
..method..
	void addData(dataSet.Data_base) (957736899);
	void addCallBy(dataSet.Data_base) (438793128);
	void addCall(dataSet.Data_base) (2024860730);
	null add(E) (130740709);
	String getSrcName() (286947699);
	String getPackageName() (974168055);
__**<color:orange>called by list</color>**__
..class..
	Complex (492832159);
	Member (235740612);
	CallGraph (2081289387);
	DataListDiagram (1514631948);
	GraphStructure (355900787);
	Test_Visitor (775300103);
..member..
..method..
	int getMemberScore(dataSet.Data_base) (109767760);
	Member Member(java.lang.String) (1810873106);
	Member Member(java.lang.String, java.lang.String) (567921924);
	Member Member(java.lang.String, dataSet.Class) (2040477002);
	Member Member(java.lang.String, java.lang.String, dataSet.Data_base) (54254849);
	void setSuperMember() (1157276914);
	void MemberDef(dataSet.Member, java.lang.StringBuilder) (1680630881);
	void addList(dataSet.DataList, java.lang.StringBuilder) (986604358);
	void addList(dataSet.DataList, java.lang.StringBuilder) (1505006316);
	void memberDef(dataSet.Member, java.lang.StringBuilder) (1818009782);
	void fieldDeclaration(org.eclipse.jdt.core.dom.FieldDeclaration, dataSet.Data_base) (412416671);
	void assignment(org.eclipse.jdt.core.dom.Expression, dataSet.Function) (648346093);
	void variableDeclarationStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (1570578713);
}

@enduml