@startuml
class dataSet.stateNode.SwitchNode{
__**<color:green>has list</color>**__
..class..
..member..
	Map<String,ArrayList<Statement>> caseMap (1933513621);
	String target (568239889);
..method..
	SwitchNode SwitchNode(org.eclipse.jdt.core.dom.SwitchStatement) (2004013670);
	Map<String, ArrayList<Statement>> getCaseMap() (10624116);
	String getTarget() (193598542);
	void print() (1605950465);
__**<color:blue>calling list</color>**__
..class..
	ASTNode (1486862157);
	SwitchStatement (1043907698);
	ArrayList (700286427);
	PrintStream (1409215177);
..member..
	String target (568239889);
..method..
	null toString() (936810913);
	null getExpression() (787033725);
	null add(E) (130740709);
	null statements() (1973053322);
	null println(java.lang.String) (1414042262);
__**<color:orange>called by list</color>**__
..class..
	SwitchNode (1826350572);
..member..
..method..
	SwitchNode SwitchNode(org.eclipse.jdt.core.dom.SwitchStatement) (2004013670);
}

@enduml