@startuml
class diagramMaker.GraphStructure{
__**<color:green>has list</color>**__
..class..
..member..
	boolean printImage (890236948);
	StringBuilder tab (1074993056);
	String[] skipList (1065774928);
..method..
	void main(java.lang.String[]) (1480893137);
	void main(dataSet.DataList) (302085789);
	void makeFile(java.lang.String, java.lang.String) (1257758058);
	String makeGraphScript(dataSet.DataList) (1746790527);
	void classExtends(dataSet.Class, java.lang.StringBuilder) (1238145834);
	boolean is_skip_package(java.lang.String[], java.lang.String) (1174919051);
	String getHash(dataSet.Data_base) (992524208);
	void addListSize(dataSet.Data_base, java.lang.String, java.lang.StringBuilder) (570723286);
	void classDef(dataSet.Class, java.lang.StringBuilder) (1449926257);
	int addList(java.lang.String, java.lang.String, java.lang.String, dataSet.DataList, java.lang.StringBuilder) (783402517);
	void functionDef(dataSet.Function, java.lang.StringBuilder) (293757848);
	void memberDef(dataSet.Member, java.lang.StringBuilder) (1818009782);
__**<color:blue>calling list</color>**__
..class..
	Runtime (1822045793);
	Process (614482519);
	PrintStream (1409215177);
	GraphStructure (355900787);
	Writer (1495232387);
	OutputStreamWriter (725901404);
	StringBuilder (323653293);
	DataList (1411675719);
	Data_base (1232461217);
	Member (235740612);
..member..
..method..
	null exec(java.lang.String) (369141922);
	null getRuntime() (1797648156);
	null waitFor() (1454499111);
	null println(java.lang.String) (1414042262);
	void makeFile(java.lang.String, java.lang.String) (1257758058);
	null write(java.lang.String) (1274308620);
	null close() (1835022815);
	null append(java.lang.String) (1157462948);
	void classDef(dataSet.Class, java.lang.StringBuilder) (1449926257);
	ArrayList<Class> getClassList() (171011947);
	void functionDef(dataSet.Function, java.lang.StringBuilder) (293757848);
	ArrayList<Function> getFunctionList() (1775305712);
	void memberDef(dataSet.Member, java.lang.StringBuilder) (1818009782);
	ArrayList<Member> getMemberList() (1677319673);
	void classExtends(dataSet.Class, java.lang.StringBuilder) (1238145834);
	null toString() (587346608);
	String getName() (88286953);
	void addListSize(dataSet.Data_base, java.lang.String, java.lang.StringBuilder) (570723286);
	String getHash(dataSet.Data_base) (992524208);
	ArrayList<String> getImageList() (303491903);
__**<color:orange>called by list</color>**__
..class..
	GraphStructure (355900787);
..member..
..method..
	void main(dataSet.DataList) (302085789);
	String makeGraphScript(dataSet.DataList) (1746790527);
	void classDef(dataSet.Class, java.lang.StringBuilder) (1449926257);
	int addList(java.lang.String, java.lang.String, java.lang.String, dataSet.DataList, java.lang.StringBuilder) (783402517);
	void functionDef(dataSet.Function, java.lang.StringBuilder) (293757848);
	void memberDef(dataSet.Member, java.lang.StringBuilder) (1818009782);
}

@enduml