@startuml
class org.eclipse.jdt.core.dom.SwitchStatement{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	null getExpression() (787033725);
	null statements() (1973053322);
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	SwitchNode (1826350572);
	Test_Visitor (775300103);
..member..
..method..
	SwitchNode SwitchNode(org.eclipse.jdt.core.dom.SwitchStatement) (2004013670);
	void switchStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (786116491);
}

@enduml