@startuml
class org.eclipse.jdt.core.dom.ASTParser{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	null newParser(int) (2055291664);
	null setKind(int) (1270823096);
	null setSource(char[]) (1315426273);
	null setStatementsRecovery(boolean) (626423169);
	null setBindingsRecovery(boolean) (396288875);
	null setResolveBindings(boolean) (1735802558);
	null setCompilerOptions(java.util.Map) (1571205437);
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	JavaParser (775893582);
..member..
..method..
	void init(java.io.File) (1120226221);
}

@enduml