@startuml
class org.eclipse.jdt.core.dom.ASTNode{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	null toString() (936810913);
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	ForStateNode (645919967);
	SwitchNode (1826350572);
	Test_Visitor (775300103);
..member..
..method..
	ForStateNode ForStateNode(org.eclipse.jdt.core.dom.ForStatement) (1489251468);
	SwitchNode SwitchNode(org.eclipse.jdt.core.dom.SwitchStatement) (2004013670);
	void print() (1605950465);
	void fieldDeclaration(org.eclipse.jdt.core.dom.FieldDeclaration, dataSet.Data_base) (412416671);
	Function makeFunction(org.eclipse.jdt.core.dom.MethodDeclaration, dataSet.Data_base) (289710123);
	void returnStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (553629909);
	void expressionStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (1474310983);
	void variableDeclarationStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (1570578713);
	void switchStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (786116491);
}

@enduml