@startuml
class "Instrument" as cl1{
Package classRelation
Lib false
HashCode : 762476028
ABS Score : 15
Relative Score : 7
__**<color:green>has list</color>**__
	<color:green>classRelation.Sound sound (2)
....
	<color:red>Sound play() (7)
__**<color:blue>calling list</color>**__
..class..
	classRelation.Sound (966739377);
..member..
	classRelation.Instrument.sound (952562199);
..method..
	 classRelation.Sound.Sound(int) (1199673596);
__**<color:orange>called by list</color>**__
..class..
	classRelation.Guitarist (771775563);
	classRelation.Instrument (762476028);
..member..
	classRelation.Guitarist.playSong(classRelation.Guitar).guitar (2044903525);
..method..
	 classRelation.Guitarist.playSong(classRelation.Guitar) (1164440413);
	 classRelation.Instrument.play() (982757413);
}

 package Functions{
class "play()" as f982757413  
{
Static : false
return Type : Sound
hashCode : 982757413
ABS Score : 7
Relative Score : 7
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
	classRelation.Sound (966739377);
..member..
	classRelation.Instrument.sound (952562199);
..method..
	 classRelation.Sound.Sound(int) (1199673596);
__**<color:orange>called by list</color>**__
..class..
	classRelation.Guitarist (771775563);
..member..
	classRelation.Guitarist.playSong(classRelation.Guitar).guitar (2044903525);
..method..
	 classRelation.Guitarist.playSong(classRelation.Guitar) (1164440413);
}
}

@enduml