@startuml
class "Sound" as cl1{
Package classRelation
Lib false
HashCode : 966739377
ABS Score : 2
Relative Score : 1
__**<color:green>has list</color>**__
	<color:green>int volume (1)
....
	<color:green>new Sound(int) (1)
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	classRelation.Instrument (762476028);
..member..
..method..
	 classRelation.Instrument.play() (982757413);
}

 package Functions{
class "Sound(int)" as f1199673596  #line:green
{
Static : false
return Type : new
hashCode : 1199673596
ABS Score : 1
Relative Score : 1
__**<color:green>has list</color>**__
..class..
..member..
	classRelation.Sound.Sound(int).volume (1240232440);
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	classRelation.Instrument (762476028);
..member..
..method..
	 classRelation.Instrument.play() (982757413);
}
}

@enduml