@startuml
 left to right direction

actor Member as actor417118375

	rectangle addHas{
	 usecase addData as UC569894199
	actor417118375--UC569894199
	}
	actor DataList as actor188193734
	 UC569894199 -- actor188193734
	rectangle addCallBy{
	 usecase addData as UC569894199
	actor417118375--UC569894199
	 usecase addCallBy as UC1384626783
	actor417118375--UC1384626783
	}
	actor Data_base as actor517787604
	 UC1384626783 -- actor517787604
	actor DataList as actor188193734
	 UC569894199 -- actor188193734
	rectangle addCall{
	 usecase addData as UC569894199
	actor417118375--UC569894199
	 usecase addCall as UC192318053
	actor417118375--UC192318053
	 usecase addCallBy as UC1384626783
	actor417118375--UC1384626783
	}
	actor Data_base as actor517787604
	 UC1384626783 -- actor517787604
	actor Data_base as actor517787604
	 UC192318053 -- actor517787604
	actor DataList as actor188193734
	 UC569894199 -- actor188193734
	rectangle addImage{
	 usecase add as UC293618119
	actor417118375--UC293618119
	}
	actor ArrayList as actor170611939
	 UC293618119 -- actor170611939
	rectangle getSrcName{
	 usecase getSrcName as UC1794314439
	actor417118375--UC1794314439
	}
	actor Data_base as actor517787604
	 UC1794314439 -- actor517787604
	rectangle getPackageName{
	 usecase getPackageName as UC436126678
	actor417118375--UC436126678
	}
	actor Data_base as actor517787604
	 UC436126678 -- actor517787604

@enduml