@startuml
class "dataSet.Class.findFunction(java.lang.String)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	java.lang.String funName (195970976);
	Function fun (1957282992);
..method..
__**<color:blue>calling list</color>**__
..class..
	Class (1302141801);
	String (917277283);
..member..
..method..
	Function findFunction(java.lang.String) (1487230025);
__**<color:orange>called by list</color>**__
..class..
	Class (1302141801);
..member..
..method..
	Function findFunction(java.lang.String) (1487230025);
}

@enduml