@startuml
class "dataSet.Class.getName()" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	DataList (1391119179);
	Var (1388849499);
	SN_Dumper (535352603);
	ClassDiagram (2015261478);
	DataListDiagram (577245010);
..member..
..method..
	void addClass(dataSet.Class) (693345846);
	Var Var(dataSet.Class, java.lang.String) (707506411);
	void readBy(dataSet.DataList) (936628786);
	void main(java.lang.String[]) (7548983);
	void callByDef(dataSet.DataList, java.lang.StringBuilder) (36550900);
	void classExtends(dataSet.DataList, java.lang.StringBuilder) (726051009);
	void classDef(dataSet.DataList, java.lang.StringBuilder) (492252770);
	void classExtends(dataSet.DataList, java.lang.StringBuilder) (1481751887);
	void addHasList(dataSet.Class, java.lang.StringBuilder) (2094115865);
	void addCallList(dataSet.Class, java.lang.StringBuilder) (49547843);
}

@enduml