@startuml
class "dataSet.Class.countRefNum(dataSet.Class)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.Class target (140428850);
	int count (470132045);
	ArrayList<Function> functionList (1710191146);
	DataList funCallList (1608103523);
	Class cls (558404860);
	Function function (274100821);
..method..
__**<color:blue>calling list</color>**__
..class..
	DataList (1391119179);
	Class (1302141801);
..member..
..method..
	ArrayList<Class> getClassList() (1037942373);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml