@startuml
class "dataSet.Class.Class(java.lang.String, java.lang.String)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	java.lang.String className (1182758821);
	java.lang.String type (465152579);
..method..
__**<color:blue>calling list</color>**__
..class..
	String (917277283);
..member..
	String className (1417554340);
	boolean isInterface (1043317832);
	boolean isAbstract (560465923);
..method..
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml