@startuml
class "dataSet.Class.addFunction(dataSet.Function)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.Function fn (2050275256);
..method..
__**<color:blue>calling list</color>**__
..class..
	DataList (1391119179);
	Function (622820646);
..member..
..method..
	void addFunction(dataSet.Function) (257718694);
__**<color:orange>called by list</color>**__
..class..
	SN_Dumper (535352603);
..member..
..method..
	void readMd(dataSet.DataList) (1167327028);
}

@enduml