@startuml
class "dataSet.Function.getName()" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	DataList (1391119179);
	ClassDiagram (2015261478);
	DataListDiagram (577245010);
..member..
..method..
	void addFunction(dataSet.Function) (257718694);
	void classDef(dataSet.DataList, java.lang.StringBuilder) (492252770);
	void addHasList(dataSet.Class, java.lang.StringBuilder) (2094115865);
	void addCallList(dataSet.Class, java.lang.StringBuilder) (49547843);
}

@enduml