@startuml
class "dataSet.DataList.addFunction(dataSet.Function)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.Function fn (1069584108);
..method..
__**<color:blue>calling list</color>**__
..class..
	Function (622820646);
..member..
..method..
	String getName() (1103132232);
__**<color:orange>called by list</color>**__
..class..
	Class (1302141801);
	SN_Dumper (535352603);
..member..
..method..
	void addFunction(dataSet.Function) (1346197173);
	void addCallFunction(dataSet.Function) (533173186);
	void readMd(dataSet.DataList) (1167327028);
	void readBy(dataSet.DataList) (936628786);
}

@enduml