@startuml
class "main.SrcList.makeTargetList()" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	File file (889928215);
	FileWriter fw (3694603);
..method..
__**<color:blue>calling list</color>**__
..class..
	Writer (1290614253);
	OutputStreamWriter (740467528);
..member..
..method..
	null write(java.lang.String) (1748097277);
	null close() (668760567);
__**<color:orange>called by list</color>**__
..class..
	SrcList (1002041276);
..member..
..method..
	void main(java.lang.String[]) (1987354705);
}

@enduml