@startuml
class "script.CodeStateDiagram.makeString(dataSet.DataList)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.DataList list (596779307);
	StringBuilder str (1531175283);
..method..
__**<color:blue>calling list</color>**__
..class..
	StringBuilder (2077662850);
	CodeStateDiagram (1624788833);
	DataList (1391119179);
..member..
..method..
	null append(java.lang.String) (1803890702);
	void connectDef(dataSet.DataList, java.lang.StringBuilder) (402978317);
	null toString() (984567559);
__**<color:orange>called by list</color>**__
..class..
	CodeStateDiagram (1624788833);
..member..
..method..
	void main(dataSet.DataList) (1017792343);
}

@enduml