@startuml
class "script.ClassDiagram.makeFile(java.lang.String)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	java.lang.String str (544628437);
	File file (995631377);
	FileWriter fw (681158875);
..method..
__**<color:blue>calling list</color>**__
..class..
	Writer (1290614253);
	OutputStreamWriter (740467528);
	String (917277283);
..member..
..method..
	null write(java.lang.String) (1748097277);
	null close() (668760567);
__**<color:orange>called by list</color>**__
..class..
	ClassDiagram (2015261478);
..member..
..method..
	void main(dataSet.DataList) (817941759);
}

@enduml