@startuml
class "script.DataListDiagram.classExtends(dataSet.DataList, java.lang.StringBuilder)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.DataList list (814111376);
	java.lang.StringBuilder str (1630841930);
	ArrayList<Class> classList (2004655561);
	Class superClass (1907467420);
	Class cls (1944138464);
..method..
__**<color:blue>calling list</color>**__
..class..
	StringBuilder (2077662850);
	Class (1302141801);
	DataList (1391119179);
..member..
..method..
	null append(java.lang.String) (1803890702);
	String getName() (2008159348);
__**<color:orange>called by list</color>**__
..class..
	DataListDiagram (577245010);
..member..
..method..
	String makeString(dataSet.DataList) (1187972599);
}

@enduml