@startuml
class "script.ClassDiagram.makeString(dataSet.DataList)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.DataList list (512238546);
	StringBuilder str (203048480);
..method..
__**<color:blue>calling list</color>**__
..class..
	StringBuilder (2077662850);
	ClassDiagram (2015261478);
	DataList (1391119179);
..member..
..method..
	null append(java.lang.String) (1803890702);
	void classDef(dataSet.DataList, java.lang.StringBuilder) (492252770);
	void classExtends(dataSet.DataList, java.lang.StringBuilder) (726051009);
	void callByDef(dataSet.DataList, java.lang.StringBuilder) (36550900);
	null toString() (984567559);
__**<color:orange>called by list</color>**__
..class..
	ClassDiagram (2015261478);
..member..
..method..
	void main(dataSet.DataList) (817941759);
}

@enduml