@startuml
class "script.ClassDiagram.main(dataSet.DataList)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.DataList list (1663738275);
..method..
__**<color:blue>calling list</color>**__
..class..
	ClassDiagram (2015261478);
	Runtime (317960117);
	PrintStream (2078239671);
	DataList (1391119179);
..member..
..method..
	void makeFile(java.lang.String) (507061061);
	String makeString(dataSet.DataList) (1478334108);
	null exec(java.lang.String) (1960253514);
	null getRuntime() (1370495328);
	null println(java.lang.String) (1197176722);
__**<color:orange>called by list</color>**__
..class..
	Main (1862674654);
..member..
..method..
	void main(java.lang.String[]) (1068232840);
}

@enduml