@startuml
class "script.ClassDiagram.classExtends(dataSet.DataList, java.lang.StringBuilder)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.DataList list (429804587);
	java.lang.StringBuilder str (115397800);
	ArrayList<Class> classList (1691858720);
	Class superClass (807872790);
	Class cls (1538511917);
..method..
__**<color:blue>calling list</color>**__
..class..
	StringBuilder (2077662850);
	Class (1302141801);
	DataList (1391119179);
..member..
..method..
	null append(java.lang.String) (1803890702);
	String getName() (2008159348);
__**<color:orange>called by list</color>**__
..class..
	ClassDiagram (2015261478);
..member..
..method..
	String makeString(dataSet.DataList) (1478334108);
}

@enduml