@startuml
class "script.CodeStateDiagram.connectDef(dataSet.DataList, java.lang.StringBuilder)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.DataList list (586831282);
	java.lang.StringBuilder str (1298557761);
	ArrayList<Function> funList (1704214570);
	ArrayList<Function> callList (821342630);
	Function callFun (1079190991);
	Function fun (1041326823);
..method..
__**<color:blue>calling list</color>**__
..class..
	StringBuilder (2077662850);
	CodeStateDiagram (1624788833);
	ArrayList (49969897);
	DataList (1391119179);
..member..
..method..
	null append(java.lang.String) (1803890702);
	String makeOneState(dataSet.Function, boolean) (1964926542);
	null size() (1622135821);
__**<color:orange>called by list</color>**__
..class..
	CodeStateDiagram (1624788833);
..member..
..method..
	String makeString(dataSet.DataList) (1774468680);
}

@enduml