@startuml
class "snavigator.SN_Dumper.readIn(dataSet.DataList)" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	dataSet.DataList list (225553858);
	File in (987595204);
	String dbdumpCmd (438123546);
	Process p (29774113);
	BufferedReader br (22668134);
	String line (1474072872);
	String extendClassName (609389093);
	String superClassName (397318359);
	Class superClass (1495407511);
	Class extendClass (1791267914);
..method..
__**<color:blue>calling list</color>**__
..class..
	PrintStream (2078239671);
	Class (1302141801);
	BufferedReader (80756779);
	DataList (1391119179);
..member..
..method..
	null println(java.lang.String) (1197176722);
	void setSuperClass(dataSet.Class) (764358458);
	null readLine() (1970779713);
__**<color:orange>called by list</color>**__
..class..
	SN_Dumper (535352603);
..member..
..method..
	DataList makeDataList() (369901249);
}

@enduml