@startuml
class "snavigator.Parser.parsing()" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	String snCmd (1355766307);
	File sndbDir (1158124724);
	int beforeFileCnt (658281599);
	int afterFileCnt (809860628);
	Process p (452015229);
..method..
__**<color:blue>calling list</color>**__
..class..
	Parser (681747431);
	PrintStream (2078239671);
	Throwable (3392189);
	Process (503144273);
	Thread (1009916891);
..member..
..method..
	void deleteFiles(java.io.File) (245530164);
	null println(java.lang.String) (1197176722);
	null printStackTrace() (985487390);
	null print(java.lang.String) (923013679);
	null waitFor() (1296928719);
	null sleep(long) (1628289406);
__**<color:orange>called by list</color>**__
..class..
	Parser (681747431);
	Main (1862674654);
..member..
..method..
	void main(java.lang.String[]) (280223635);
	void main(java.lang.String[]) (1068232840);
}

@enduml