@startuml
class "snavigator.SN_Dumper.makeDataList()" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	DataList datalist (1511180072);
..method..
__**<color:blue>calling list</color>**__
..class..
	SN_Dumper (535352603);
..member..
..method..
	void readCl(dataSet.DataList) (248487859);
	void readIn(dataSet.DataList) (758465579);
	void readIv(dataSet.DataList) (670689666);
	void readMd(dataSet.DataList) (1167327028);
	void readBy(dataSet.DataList) (936628786);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml