@startuml
class "snavigator.SN_Dumper.main(java.lang.String[])" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	java.lang.String[] test (1248276879);
	DataList datalist (828088650);
	ArrayList<Class> list (402207819);
	int i (670084377);
..method..
__**<color:blue>calling list</color>**__
..class..
	PrintStream (2078239671);
	Class (1302141801);
	ArrayList (49969897);
..member..
..method..
	null println(java.lang.String) (1197176722);
	String getName() (2008159348);
	null get(int) (827579900);
	null size() (1622135821);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml