@startuml
class "shop.Shop" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	Map<String,Goods> goodsSet (1026055550);
	Map<String,User> userSet (1073763441);
..method..
	boolean regist(java.lang.String, java.lang.String) (752316209);
	User login(java.lang.String, java.lang.String) (914356853);
	boolean check(shop.User, shop.Goods) (1229161065);
	boolean buy(shop.User, shop.Goods) (195228908);
	boolean charge(shop.User, int) (471579726);
	void addGoods(shop.Goods, java.lang.String) (1442726378);
__**<color:blue>calling list</color>**__
..class..
	User (1521083627);
..member..
..method..
	void setMoney(int) (16503286);
__**<color:orange>called by list</color>**__
..class..
	TestScenario (484589713);
..member..
..method..
	void Login() (1574598287);
	void Buy_Product() (2056031695);
	void Charge_Money() (606508809);
	void Add_Product() (718187988);
	void Registration() (615438348);
}

@enduml