@startuml
class dataSet.stateNode.VarDecNode{
__**<color:green>has list</color>**__
..class..
..member..
	String type (625411191);
..method..
	void setType(java.lang.String) (1635975151);
__**<color:blue>calling list</color>**__
..class..
..member..
	String type (625411191);
..method..
__**<color:orange>called by list</color>**__
..class..
	VarDecNode (1239710170);
	Test_Visitor (1089579669);
..member..
..method..
	void setType(java.lang.String) (1635975151);
	void variableDeclarationStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (1914684131);
}

@enduml