@startuml
class dataSet.Class{
__**<color:green>has list</color>**__
..class..
..member..
	boolean isimplement (1736230120);
	Class[] extendClass (1282128509);
	Class[] implementClass (1105778967);
	String[] extendSrcName (719699252);
	String[] implementSrcName (725579524);
	String packageSrc (974559308);
	boolean isLib (1035062904);
	boolean isInterface (976935143);
	Complex complex (1785536499);
..method..
	Class Class(java.lang.String) (1689730570);
	Class Class(java.lang.String, java.lang.String) (1472659178);
	String getSrcName() (995621141);
	void setImplementSrcName(java.lang.String[]) (969407243);
	void setExtendSrcName(java.lang.String[]) (1683866967);
	void setExtendClass(dataSet.Class[]) (76306072);
	void setImplementClass(dataSet.Class[]) (1542221);
	void setInterface(boolean) (109978855);
	boolean isimplement() (208875036);
	boolean isInterface() (1789759900);
	Class[] getSuperClass() (1455696228);
	String getPackageName() (555390535);
	void setIsInterface(boolean) (873226166);
	Complex getComplex() (841681370);
	void addCallBy(dataSet.Data_base) (1171491314);
	void addCall(dataSet.Data_base) (814647201);
	void addHas(dataSet.Data_base) (1713999849);
	void setComplex() (203829039);
__**<color:blue>calling list</color>**__
..class..
	PrintStream (1432599360);
	DataList (1578052738);
..member..
	String name (286559682);
	String packageSrc (974559308);
	String modifier (1005063886);
	String[] implementSrcName (725579524);
	String[] extendSrcName (719699252);
	Class[] extendClass (1282128509);
	Class[] implementClass (1105778967);
	boolean isInterface (976935143);
	Complex complex (1785536499);
..method..
	null println() (101319115);
	void addData(dataSet.Data_base) (1325077489);
__**<color:orange>called by list</color>**__
..class..
	Class (2075454833);
	ForMidEx (5313207);
	DataListDiagram (1451450159);
	Test_Visitor (1089579669);
..member..
..method..
	Class Class(java.lang.String) (1689730570);
	Class Class(java.lang.String, java.lang.String) (1472659178);
	void setImplementSrcName(java.lang.String[]) (969407243);
	void setExtendSrcName(java.lang.String[]) (1683866967);
	void setExtendClass(dataSet.Class[]) (76306072);
	void setImplementClass(dataSet.Class[]) (1542221);
	void setInterface(boolean) (109978855);
	void setIsInterface(boolean) (873226166);
	void setComplex() (203829039);
	void print(dataSet.DataList) (477239455);
	void classExtends(dataSet.DataList, java.lang.StringBuilder) (348026124);
	void classDef(dataSet.Data_base, java.lang.StringBuilder, java.lang.String) (1485318803);
	void typeDeclaration(org.eclipse.jdt.core.dom.AbstractTypeDeclaration) (367035925);
}

@enduml