@startuml
class dataSet.Function{
__**<color:green>has list</color>**__
..class..
..member..
	boolean isStatic (1662549347);
	Data_base owner (483248042);
	String returnType (441672036);
	String sig (374845463);
	String[] parameterType (914629851);
	String[] parameterName (1149650230);
	String code (1163871363);
	StateNode headNode (1847825207);
	Complex complex (2039926996);
..method..
	void setCode(java.lang.String) (265262373);
	String getCode() (806073091);
	Function Function(java.lang.String, dataSet.Class) (1115073856);
	Function Function(java.lang.String, java.lang.String, dataSet.Data_base) (1851741304);
	void setHeadNode(dataSet.stateNode.StateNode) (1111700510);
	void setInit(java.lang.String, java.lang.String) (1605399367);
	String getSrcName() (1056094437);
	String getParameterName() (219962610);
	void setParameter(java.lang.String[], java.lang.String[]) (2114553545);
	StateNode getHeadNode() (326611360);
	Data_base getOwner() (1221559316);
	String getSig() (715570093);
	String getTypeName() (668707379);
	String[] getParameterTypeList() (366370767);
	String[] getParameterNameList() (989992548);
	Complex getComplex() (257546804);
	String getPackageName() (1226378966);
	void addHas(dataSet.Data_base) (2041386868);
	void addCallBy(dataSet.Data_base) (1567719193);
	void addCall(dataSet.Data_base) (25630139);
	void setName(java.lang.String) (706322686);
	void setComplex() (1965650910);
__**<color:blue>calling list</color>**__
..class..
	Data_base (159791010);
	DataList (1578052738);
..member..
	String code (1163871363);
	Data_base owner (483248042);
	String sig (374845463);
	String name (286559682);
	String returnType (441672036);
	StateNode headNode (1847825207);
	String[] parameterType (914629851);
	String[] parameterName (1149650230);
	Complex complex (2039926996);
..method..
	void addHas(dataSet.Data_base) (1182725120);
	String getSrcName() (2017833498);
	String getPackageName() (583593544);
	void addData(dataSet.Data_base) (1325077489);
	void addCallBy(dataSet.Data_base) (1374688565);
	void addCall(dataSet.Data_base) (589423746);
__**<color:orange>called by list</color>**__
..class..
	Complex (711964207);
	Function (2068103096);
	ForMidEx (5313207);
	ForQuiz2 (1386640019);
	ForQuiz3 (2034036629);
	ForQuiz4 (955581180);
	DataListDiagram (1451450159);
	Test_Visitor (1089579669);
..member..
..method..
	void addFunctionScore(dataSet.Class) (58353615);
	void setCode(java.lang.String) (265262373);
	Function Function(java.lang.String, dataSet.Class) (1115073856);
	Function Function(java.lang.String, java.lang.String, dataSet.Data_base) (1851741304);
	void setHeadNode(dataSet.stateNode.StateNode) (1111700510);
	void setInit(java.lang.String, java.lang.String) (1605399367);
	void setParameter(java.lang.String[], java.lang.String[]) (2114553545);
	Complex getComplex() (257546804);
	void setComplex() (1965650910);
	void print(dataSet.DataList) (477239455);
	void funMake(dataSet.Function, java.lang.String) (108798399);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (1739581705);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (2045895214);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (1761864974);
	void addList(dataSet.DataList, java.lang.StringBuilder) (1671973814);
	void functionDef(dataSet.Function, java.lang.StringBuilder) (1880959833);
	Function makeFunction(org.eclipse.jdt.core.dom.MethodDeclaration, dataSet.Data_base) (106787773);
	void assignment(org.eclipse.jdt.core.dom.Expression, dataSet.Function) (663317819);
	void variableDeclarationStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (1914684131);
}

@enduml