@startuml
class diagram.ForQuiz4{
__**<color:green>has list</color>**__
..class..
..member..
	String[] skipMember (1036283684);
	String[] skipClass (1991193781);
	String[] skipKey (856901180);
	int funNum (163631293);
	ArrayList<StateNode> nodelist (392377326);
..method..
	void main(java.lang.String[]) (417773355);
	void main(dataSet.DataList) (829239469);
	void makeFile(java.lang.String, java.lang.String) (1051155205);
	boolean checkSkipList(java.lang.String, java.lang.String[]) (819323772);
	String makeScript(dataSet.DataList) (497501602);
	void makeMemberInfo(dataSet.Class, java.lang.StringBuilder) (1138670146);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (1761864974);
	String getColor(dataSet.stateNode.StateNode) (1167582947);
	StateNode nextThen(java.lang.String[], dataSet.stateNode.StateNode) (1863075316);
	StateNode nextElse(java.lang.String[], dataSet.stateNode.StateNode) (1163336956);
	void makeExpInfo(dataSet.stateNode.StateNode, java.lang.StringBuilder) (263111287);
__**<color:blue>calling list</color>**__
..class..
	Process (1977656652);
	PrintStream (1432599360);
	ForQuiz4 (955581180);
	Writer (1090123277);
	OutputStreamWriter (1809269661);
	StringBuilder (1709493124);
	Object (1294534487);
	AbstractCollection (2109182431);
	Member (1258120701);
	Function (2068103096);
	StateNode (1913266128);
	ArrayList (810646103);
..member..
	ArrayList<StateNode> nodelist (392377326);
..method..
	null waitFor() (305242558);
	null println(java.lang.String) (1862946352);
	void makeFile(java.lang.String, java.lang.String) (1051155205);
	null write(java.lang.String) (494367851);
	null close() (1290606579);
	null append(java.lang.String) (190182839);
	null hashCode() (1934234778);
	void makeMemberInfo(dataSet.Class, java.lang.StringBuilder) (1138670146);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (1761864974);
	null toString() (861339480);
	null toString() (454958850);
	ArrayList<String> getImageList() (1231232251);
	void makeExpInfo(dataSet.stateNode.StateNode, java.lang.StringBuilder) (263111287);
	StateNode getHeadNode() (326611360);
	StateNode getThen() (1358917731);
	boolean checkSkipList(java.lang.String, java.lang.String[]) (819323772);
	String getKey() (1967710715);
	StateNode getElse() (721004015);
	null add(E) (1037983544);
__**<color:orange>called by list</color>**__
..class..
	ForQuiz4 (955581180);
..member..
..method..
	void main(dataSet.DataList) (829239469);
	String makeScript(dataSet.DataList) (497501602);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (1761864974);
	StateNode nextThen(java.lang.String[], dataSet.stateNode.StateNode) (1863075316);
	StateNode nextElse(java.lang.String[], dataSet.stateNode.StateNode) (1163336956);
	void makeExpInfo(dataSet.stateNode.StateNode, java.lang.StringBuilder) (263111287);
}

@enduml