@startuml
class diagram.ForQuiz3{
__**<color:green>has list</color>**__
..class..
..member..
	String[] skipValue (497507806);
	String[] skipClass (1549733596);
	int funNum (356318598);
	ArrayList<StateNode> nodelist (2117142060);
..method..
	void main(java.lang.String[]) (1499458969);
	void main(dataSet.DataList) (2102534528);
	void makeFile(java.lang.String, java.lang.String) (267400033);
	boolean checkSkipList(java.lang.String, java.lang.String[]) (2030458069);
	String makeScript(dataSet.DataList) (1603493193);
	void makeMemberInfo(dataSet.Class, java.lang.StringBuilder) (1023620179);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (2045895214);
	void makeExpInfo(dataSet.stateNode.StateNode, java.lang.StringBuilder) (857811226);
__**<color:blue>calling list</color>**__
..class..
	Process (1977656652);
	PrintStream (1432599360);
	ForQuiz3 (2034036629);
	Writer (1090123277);
	OutputStreamWriter (1809269661);
	StringBuilder (1709493124);
	Object (1294534487);
	AbstractCollection (2109182431);
	Member (1258120701);
	Function (2068103096);
	ArrayList (810646103);
..member..
	ArrayList<StateNode> nodelist (2117142060);
	int funNum (356318598);
..method..
	null waitFor() (305242558);
	null println(java.lang.String) (1862946352);
	void makeFile(java.lang.String, java.lang.String) (267400033);
	null write(java.lang.String) (494367851);
	null close() (1290606579);
	null append(java.lang.String) (190182839);
	null hashCode() (1934234778);
	void makeMemberInfo(dataSet.Class, java.lang.StringBuilder) (1023620179);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (2045895214);
	null toString() (861339480);
	null toString() (454958850);
	ArrayList<String> getImageList() (1231232251);
	void makeExpInfo(dataSet.stateNode.StateNode, java.lang.StringBuilder) (857811226);
	StateNode getHeadNode() (326611360);
	null add(E) (1037983544);
__**<color:orange>called by list</color>**__
..class..
	ForQuiz3 (2034036629);
..member..
..method..
	void main(dataSet.DataList) (2102534528);
	String makeScript(dataSet.DataList) (1603493193);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (2045895214);
	void makeExpInfo(dataSet.stateNode.StateNode, java.lang.StringBuilder) (857811226);
}

@enduml