@startuml
class main.Main{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	void main(java.lang.String[]) (2015924099);
__**<color:blue>calling list</color>**__
..class..
	Test_Visitor (1089579669);
	DataListDiagram (1451450159);
	PrintStream (1432599360);
..member..
..method..
	void addDataList(org.eclipse.jdt.core.dom.CompilationUnit, dataSet.DataList) (700523674);
	void main(dataSet.DataList) (1244536402);
	null println(java.lang.String) (1862946352);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml