@startuml
class org.eclipse.jdt.core.dom.ASTParser{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	null newParser(int) (532068603);
	null setKind(int) (345865414);
	null setSource(char[]) (437306494);
	null setStatementsRecovery(boolean) (655550708);
	null setBindingsRecovery(boolean) (1486277532);
	null setResolveBindings(boolean) (1153025988);
	null setCompilerOptions(java.util.Map) (907089215);
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	JavaParser (1020552337);
..member..
..method..
	void init(java.io.File) (249736858);
}

@enduml