@startuml
class org.eclipse.jdt.core.dom.ASTNode{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	null toString() (1253827612);
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	ForStateNode (1739111611);
	SwitchNode (1311562833);
	ForMidEx (5313207);
	Test_Visitor (1089579669);
..member..
..method..
	ForStateNode ForStateNode(org.eclipse.jdt.core.dom.ForStatement) (1657624109);
	SwitchNode SwitchNode(org.eclipse.jdt.core.dom.SwitchStatement) (679681385);
	void print() (1518966801);
	String switchNodeStateMake(dataSet.stateNode.StateNode, java.lang.String, java.lang.String) (694790566);
	void fieldDeclaration(org.eclipse.jdt.core.dom.FieldDeclaration, dataSet.Data_base) (429462686);
	Function makeFunction(org.eclipse.jdt.core.dom.MethodDeclaration, dataSet.Data_base) (106787773);
	void returnStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (1797578199);
	void expressionStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (859156431);
	void variableDeclarationStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (1914684131);
	void switchStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (1771965424);
}

@enduml