@startuml
class "shop.User" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	String id (978508707);
	String pw (710708543);
	int money (1965237677);
..method..
	User User(java.lang.String, java.lang.String) (664792509);
	boolean buy(shop.Goods) (1770642014);
	int getMoney() (188523822);
	boolean chckPwd(java.lang.String) (1170727939);
	void setMoney(int) (16503286);
__**<color:blue>calling list</color>**__
..class..
	Goods (1069716895);
	String (690339675);
..member..
	String id (978508707);
	String pw (710708543);
	int money (1965237677);
..method..
	int getMoney() (522553046);
	null equals(java.lang.Object) (1896828359);
__**<color:orange>called by list</color>**__
..class..
	Shop (536122141);
	User (1521083627);
..member..
..method..
	boolean charge(shop.User, int) (471579726);
	User User(java.lang.String, java.lang.String) (664792509);
	boolean buy(shop.Goods) (1770642014);
	void setMoney(int) (16503286);
}

@enduml