@startuml
class "shop.Shop" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	Map<String,Goods> goodsSet (1525409936);
	Map<String,User> userSet (1708169732);
..method..
	boolean regist(java.lang.String, java.lang.String) (868815265);
	User login(java.lang.String, java.lang.String) (1977310713);
	boolean check(shop.User, shop.Goods) (1886491834);
	boolean buy(shop.User, shop.Goods) (294658058);
	boolean charge(shop.User, int) (1781493632);
	void addGoods(shop.Goods, java.lang.String) (1169474473);
__**<color:blue>calling list</color>**__
..class..
	User (1101184763);
..member..
..method..
	void setMoney(int) (966544353);
__**<color:orange>called by list</color>**__
..class..
	TestCase (689745064);
	TestScenario (945722724);
..member..
..method..
	void Login() (1536471117);
	void Buy_Product() (9190301);
	void Charge_Money() (1278852808);
	void Add_Product() (63390);
	void Registration() (2129144075);
	void Login() (525968792);
	void Buy_Product() (504858437);
	void Charge_Money() (422330142);
	void Add_Product() (649329985);
	void Registration() (1955920234);
}

@enduml