@startuml
class "shop.Goods" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	String name (612097453);
	int money (221634215);
..method..
	String getName() (2003891312);
	void setName(java.lang.String) (1583159071);
	int getMoney() (607207372);
	void setMoney(int) (131206411);
__**<color:blue>calling list</color>**__
..class..
..member..
	String name (612097453);
	int money (221634215);
..method..
__**<color:orange>called by list</color>**__
..class..
	Goods (2012330741);
	User (1101184763);
..member..
..method..
	void setName(java.lang.String) (1583159071);
	void setMoney(int) (131206411);
	boolean buy(shop.Goods) (1816147548);
}

@enduml