@startuml
class "shopTest.TestCase" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	Shop shop (1789718525);
..method..
	void Login() (1536471117);
	void Buy_Product() (9190301);
	void Charge_Money() (1278852808);
	void Add_Product() (63390);
	void Registration() (2129144075);
__**<color:blue>calling list</color>**__
..class..
	Shop (239372207);
..member..
..method..
	User login(java.lang.String, java.lang.String) (1977310713);
	boolean buy(shop.User, shop.Goods) (294658058);
	boolean charge(shop.User, int) (1781493632);
	void addGoods(shop.Goods, java.lang.String) (1169474473);
	boolean regist(java.lang.String, java.lang.String) (868815265);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml