@startuml
class "shopTest.TestScenario" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	Shop shop (210156003);
..method..
	void Login() (525968792);
	void Buy_Product() (504858437);
	void Charge_Money() (422330142);
	void Add_Product() (649329985);
	void Registration() (1955920234);
__**<color:blue>calling list</color>**__
..class..
	Shop (239372207);
..member..
..method..
	User login(java.lang.String, java.lang.String) (1977310713);
	boolean buy(shop.User, shop.Goods) (294658058);
	boolean charge(shop.User, int) (1781493632);
	void addGoods(shop.Goods, java.lang.String) (1169474473);
	boolean regist(java.lang.String, java.lang.String) (868815265);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml