@startuml
class "shop.User" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	String id (1444635922);
	String pw (775386112);
	int money (391630194);
..method..
	User User(java.lang.String, java.lang.String) (1146825051);
	boolean buy(shop.Goods) (1816147548);
	int getMoney() (1239807799);
	boolean chckPwd(java.lang.String) (1550261631);
	void setMoney(int) (966544353);
__**<color:blue>calling list</color>**__
..class..
	Goods (2012330741);
	String (1970436060);
..member..
	String id (1444635922);
	String pw (775386112);
	int money (391630194);
..method..
	int getMoney() (607207372);
	null equals(java.lang.Object) (1753127384);
__**<color:orange>called by list</color>**__
..class..
	Shop (239372207);
	User (1101184763);
..member..
..method..
	boolean charge(shop.User, int) (1781493632);
	User User(java.lang.String, java.lang.String) (1146825051);
	boolean buy(shop.Goods) (1816147548);
	void setMoney(int) (966544353);
}

@enduml