@startuml
class "GuitarAcademy" as cl1{
Package classRelation
Lib false
HashCode : 902478634
ABS Score : 21
Relative Score : 5
__**<color:green>has list</color>**__
	<color:green>classRelation.Guitarist teacher (2)
	<color:green>classRelation.Guitar academyGuitar (2)
....
	<color:green>new GuitarAcademy() (0)
	<color:red>void lesson(classRelation.Guitarist) (10)
__**<color:blue>calling list</color>**__
..class..
	classRelation.Guitarist (771775563);
..member..
	classRelation.GuitarAcademy.teacher (2114444063);
	classRelation.GuitarAcademy.lesson(classRelation.Guitarist).student (294247762);
..method..
	 classRelation.Guitarist.playSong(classRelation.Guitar) (1164440413);
__**<color:orange>called by list</color>**__
..class..
	classRelation.GuitarAcademy (902478634);
..member..
..method..
	 classRelation.GuitarAcademy.lesson(classRelation.Guitarist) (918312414);
}

 package Functions{
class "GuitarAcademy()" as f1448061896  #line:green
{
Static : false
return Type : new
hashCode : 1448061896
ABS Score : 0
Relative Score : 0
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}
class "lesson(classRelation.Guitarist)" as f918312414  #back:salmon
{
Static : false
return Type : void
hashCode : 918312414
ABS Score : 10
Relative Score : 10
__**<color:green>has list</color>**__
..class..
..member..
	classRelation.GuitarAcademy.lesson(classRelation.Guitarist).student (294247762);
..method..
__**<color:blue>calling list</color>**__
..class..
	classRelation.Guitarist (771775563);
..member..
	classRelation.GuitarAcademy.teacher (2114444063);
	classRelation.GuitarAcademy.lesson(classRelation.Guitarist).student (294247762);
..method..
	 classRelation.Guitarist.playSong(classRelation.Guitar) (1164440413);
__**<color:orange>called by list</color>**__
..class..
	classRelation.GuitarAcademy (902478634);
..member..
..method..
	 classRelation.GuitarAcademy.lesson(classRelation.Guitarist) (918312414);
}
}

@enduml