@startuml
class forMidEx.Game{
__**<color:green>has list</color>**__
..class..
..member..
	java.util.Random rand (671471369);
	int winCount (1055096410);
	java.lang.String player (782505238);
	int gameCount (977552154);
..method..
	boolean diceBattle(int) (1014982340);
	boolean diecLotto(int[]) (424398527);
__**<color:blue>calling list</color>**__
..class..
	Game (390689829);
..member..
	int winCount (1055096410);
	int gameCount (977552154);
..method..
	boolean diceBattle(int) (1014982340);
__**<color:orange>called by list</color>**__
..class..
	Game (390689829);
..member..
..method..
	boolean diceBattle(int) (1014982340);
	boolean diecLotto(int[]) (424398527);
}

@enduml