@startuml
 left to right direction

actor ForStateNode as actor1842002393

	rectangle ForStateNode{
	 usecase initializers as UC117
	actor1842002393--UC117
	 usecase toString as UC118
	actor1842002393--UC118
	 usecase getExpression as UC119
	actor1842002393--UC119
	 usecase getStmtList as UC120
	actor1842002393--UC120
	 usecase getBody as UC121
	actor1842002393--UC121
	}
actor getBody as actor802395190
UC121--actor802395190
actor getStmtList as actor954742840
UC120--actor954742840
actor getExpression as actor802395190
UC119--actor802395190
actor toString as actor2050083360
UC118--actor2050083360
actor initializers as actor802395190
UC117--actor802395190

	rectangle getForLine{
	 usecase append as UC122
	actor1842002393--UC122
	 usecase toString as UC123
	actor1842002393--UC123
	 usecase getCondition as UC124
	actor1842002393--UC124
	 usecase getCode as UC125
	actor1842002393--UC125
	 usecase toString as UC126
	actor1842002393--UC126
	}
actor toString as actor652803980
UC126--actor652803980
actor getCode as actor882658588
UC125--actor882658588
actor getCondition as actor882658588
UC124--actor882658588
actor toString as actor1622534157
UC123--actor1622534157
actor append as actor652803980
UC122--actor652803980

	rectangle getLastFin{
	 usecase get as UC127
	actor1842002393--UC127
	 usecase println as UC128
	actor1842002393--UC128
	 usecase getThen as UC129
	actor1842002393--UC129
	}
actor getThen as actor882658588
UC129--actor882658588
actor println as actor2131723476
UC128--actor2131723476
actor get as actor1479446866
UC127--actor1479446866


@enduml