@startuml
 left to right direction

actor Function as actor927744186

	rectangle Function{
	 usecase addHas as UC130
	actor927744186--UC130
	}
actor addHas as actor628694336
UC130--actor628694336

	rectangle getSrcName{
	 usecase getSrcName as UC131
	actor927744186--UC131
	}
actor getSrcName as actor628694336
UC131--actor628694336

	rectangle getPackageName{
	 usecase getPackageName as UC132
	actor927744186--UC132
	}
actor getPackageName as actor628694336
UC132--actor628694336

	rectangle addHas{
	 usecase addData as UC133
	actor927744186--UC133
	}
actor addData as actor188193734
UC133--actor188193734

	rectangle addCallBy{
	 usecase addData as UC134
	actor927744186--UC134
	 usecase addCallBy as UC135
	actor927744186--UC135
	}
actor addCallBy as actor628694336
UC135--actor628694336
actor addData as actor188193734
UC134--actor188193734

	rectangle addCall{
	 usecase addData as UC136
	actor927744186--UC136
	 usecase addCall as UC137
	actor927744186--UC137
	 usecase addCallBy as UC138
	actor927744186--UC138
	}
actor addCallBy as actor628694336
UC138--actor628694336
actor addCall as actor628694336
UC137--actor628694336
actor addData as actor188193734
UC136--actor188193734


@enduml