@startuml
 left to right direction

actor GraphStructure as actor2045560071

	rectangle main{
	 usecase exec as UC27
	actor2045560071--UC27
	 usecase getRuntime as UC28
	actor2045560071--UC28
	 usecase waitFor as UC29
	actor2045560071--UC29
	 usecase println as UC30
	actor2045560071--UC30
	}
actor println as actor2131723476
UC30--actor2131723476
actor waitFor as actor1231469233
UC29--actor1231469233
actor getRuntime as actor964895360
UC28--actor964895360
actor exec as actor964895360
UC27--actor964895360

	rectangle main{
	 usecase println as UC31
	actor2045560071--UC31
	 usecase waitFor as UC32
	actor2045560071--UC32
	}
actor waitFor as actor1231469233
UC32--actor1231469233
actor println as actor2131723476
UC31--actor2131723476

	rectangle makeFile{
	 usecase write as UC33
	actor2045560071--UC33
	 usecase close as UC34
	actor2045560071--UC34
	}
actor close as actor1494051958
UC34--actor1494051958
actor write as actor1520921298
UC33--actor1520921298

	rectangle makeGraphScript{
	 usecase append as UC35
	actor2045560071--UC35
	 usecase getClassList as UC36
	actor2045560071--UC36
	 usecase getFunctionList as UC37
	actor2045560071--UC37
	 usecase getMemberList as UC38
	actor2045560071--UC38
	 usecase toString as UC39
	actor2045560071--UC39
	}
actor toString as actor652803980
UC39--actor652803980
actor getMemberList as actor188193734
UC38--actor188193734
actor getFunctionList as actor188193734
UC37--actor188193734
actor getClassList as actor188193734
UC36--actor188193734
actor append as actor652803980
UC35--actor652803980

	rectangle classExtends{
	 usecase append as UC40
	actor2045560071--UC40
	 usecase getName as UC41
	actor2045560071--UC41
	}
actor getName as actor628694336
UC41--actor628694336
actor append as actor652803980
UC40--actor652803980

	rectangle addListSize{
	 usecase append as UC42
	actor2045560071--UC42
	}
actor append as actor652803980
UC42--actor652803980

	rectangle classDef{
	 usecase append as UC43
	actor2045560071--UC43
	}
actor append as actor652803980
UC43--actor652803980

	rectangle addList{
	 usecase append as UC44
	actor2045560071--UC44
	 usecase getClassList as UC45
	actor2045560071--UC45
	 usecase getMemberList as UC46
	actor2045560071--UC46
	 usecase getFunctionList as UC47
	actor2045560071--UC47
	}
actor getFunctionList as actor188193734
UC47--actor188193734
actor getMemberList as actor188193734
UC46--actor188193734
actor getClassList as actor188193734
UC45--actor188193734
actor append as actor652803980
UC44--actor652803980

	rectangle functionDef{
	 usecase append as UC48
	actor2045560071--UC48
	 usecase getName as UC49
	actor2045560071--UC49
	}
actor getName as actor628694336
UC49--actor628694336
actor append as actor652803980
UC48--actor652803980

	rectangle memberDef{
	 usecase append as UC50
	actor2045560071--UC50
	 usecase getName as UC51
	actor2045560071--UC51
	 usecase getImageList as UC52
	actor2045560071--UC52
	}
actor getImageList as actor417118375
UC52--actor417118375
actor getName as actor628694336
UC51--actor628694336
actor append as actor652803980
UC50--actor652803980


@enduml