@startuml
 left to right direction

actor JavaParser as actor1585824283

	rectangle makeASTList{
	 usecase size as UC172
	actor1585824283--UC172
	}
actor size as actor1479446866
UC172--actor1479446866

	rectangle makeFileList{
	 usecase add as UC173
	actor1585824283--UC173
	}
actor add as actor1479446866
UC173--actor1479446866

	rectangle init{
	 usecase printStackTrace as UC174
	actor1585824283--UC174
	 usecase append as UC175
	actor1585824283--UC175
	 usecase read as UC176
	actor1585824283--UC176
	 usecase close as UC177
	actor1585824283--UC177
	 usecase newParser as UC178
	actor1585824283--UC178
	 usecase setKind as UC179
	actor1585824283--UC179
	 usecase setSource as UC180
	actor1585824283--UC180
	 usecase toCharArray as UC181
	actor1585824283--UC181
	 usecase toString as UC182
	actor1585824283--UC182
	 usecase setStatementsRecovery as UC183
	actor1585824283--UC183
	 usecase setBindingsRecovery as UC184
	actor1585824283--UC184
	 usecase setResolveBindings as UC185
	actor1585824283--UC185
	 usecase setComplianceOptions as UC186
	actor1585824283--UC186
	 usecase setCompilerOptions as UC187
	actor1585824283--UC187
	}
actor setCompilerOptions as actor1297189990
UC187--actor1297189990
actor setComplianceOptions as actor622690269
UC186--actor622690269
actor setResolveBindings as actor1297189990
UC185--actor1297189990
actor setBindingsRecovery as actor1297189990
UC184--actor1297189990
actor setStatementsRecovery as actor1297189990
UC183--actor1297189990
actor toString as actor652803980
UC182--actor652803980
actor toCharArray as actor1092591822
UC181--actor1092591822
actor setSource as actor1297189990
UC180--actor1297189990
actor setKind as actor1297189990
UC179--actor1297189990
actor newParser as actor1297189990
UC178--actor1297189990
actor close as actor990994954
UC177--actor990994954
actor read as actor40626598
UC176--actor40626598
actor append as actor652803980
UC175--actor652803980
actor printStackTrace as actor833272193
UC174--actor833272193

	rectangle main{
	 usecase println as UC188
	actor1585824283--UC188
	}
actor println as actor2131723476
UC188--actor2131723476


@enduml