@startuml
 left to right direction

actor User as actor1714078840

	rectangle buy{
	 usecase add as UC1052195003
	actor1714078840--UC1052195003
	 usecase getMoney as UC1541049864
	actor1714078840--UC1541049864
	}
	actor Goods as actor1199262943
	 UC1541049864 -- actor1199262943
	actor ArrayList as actor1051876890
	 UC1052195003 -- actor1051876890
	rectangle chckPwd{
	 usecase equals as UC511707818
	actor1714078840--UC511707818
	}
	actor String as actor2009221452
	 UC511707818 -- actor2009221452

@enduml