@startuml
class forMidEx.Game.diceBattle(int){
__**<color:green>has list</color>**__
..class..
..member..
	int diceNum (801284613);
	int newValue (679587143);
	int diceshape (737085888);
..method..
__**<color:blue>calling list</color>**__
..class..
	Game (1333938290);
..member..
	int winCount (123629835);
	int gameCount (929985841);
..method..
	boolean diceBattle(int) (589311025);
__**<color:orange>called by list</color>**__
..class..
	Game (1333938290);
..member..
..method..
	boolean diceBattle(int) (589311025);
}

@enduml