@startuml
class "Guitarist" as cl1{
Package classRelation
Lib false
HashCode : 1478797373
ABS Score : 29
Relative Score : 7
__**<color:green>has list</color>**__
	<color:green>classRelation.Guitar guitar (2)
....
	<color:salmon>void buyGuitar() (7)
	<color:salmon>Sound playSong(classRelation.Guitar) (8)
	<color:green>new Guitarist() (0)
__**<color:blue>calling list</color>**__
..class..
	classRelation.Guitar (2067180044);
	classRelation.Instrument (1682681674);
..member..
	classRelation.Guitarist.guitar (1409160703);
	classRelation.Guitarist.playSong(classRelation.Guitar).guitar (1833789138);
..method..
	 classRelation.Guitar.Guitar() (1293241549);
	 classRelation.Instrument.play() (707157673);
__**<color:orange>called by list</color>**__
..class..
	classRelation.GuitarAcademy (1400856767);
	classRelation.Guitarist (1478797373);
..member..
	classRelation.GuitarAcademy.teacher (1754444726);
	classRelation.GuitarAcademy.lesson(classRelation.Guitarist).student (1852777344);
..method..
	 classRelation.GuitarAcademy.lesson(classRelation.Guitarist) (780934299);
	 classRelation.GuitarAcademy.GuitarAcademy() (417301556);
	 classRelation.Guitarist.buyGuitar() (1707582034);
	 classRelation.Guitarist.playSong(classRelation.Guitar) (1450652220);
}

 package Functions{
class "buyGuitar()" as f1707582034  
{
Static : false
return Type : void
hashCode : 1707582034
ABS Score : 7
Relative Score : 7
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
	classRelation.Guitar (2067180044);
..member..
	classRelation.Guitarist.guitar (1409160703);
..method..
	 classRelation.Guitar.Guitar() (1293241549);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}
class "playSong(classRelation.Guitar)" as f1450652220  
{
Static : false
return Type : Sound
hashCode : 1450652220
ABS Score : 8
Relative Score : 8
__**<color:green>has list</color>**__
..class..
..member..
	classRelation.Guitarist.playSong(classRelation.Guitar).guitar (1833789138);
..method..
__**<color:blue>calling list</color>**__
..class..
	classRelation.Guitar (2067180044);
	classRelation.Instrument (1682681674);
..member..
	classRelation.Guitarist.playSong(classRelation.Guitar).guitar (1833789138);
..method..
	 classRelation.Instrument.play() (707157673);
__**<color:orange>called by list</color>**__
..class..
	classRelation.GuitarAcademy (1400856767);
	classRelation.Guitarist (1478797373);
..member..
	classRelation.GuitarAcademy.teacher (1754444726);
	classRelation.GuitarAcademy.lesson(classRelation.Guitarist).student (1852777344);
..method..
	 classRelation.GuitarAcademy.lesson(classRelation.Guitarist) (780934299);
	 classRelation.Guitarist.playSong(classRelation.Guitar) (1450652220);
}
class "Guitarist()" as f1990519794  #line:green
{
Static : false
return Type : new
hashCode : 1990519794
ABS Score : 0
Relative Score : 0
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	classRelation.GuitarAcademy (1400856767);
..member..
..method..
	 classRelation.GuitarAcademy.GuitarAcademy() (417301556);
}
}

@enduml