@startuml
class "JavaCore" as cl1{
Package org.eclipse.jdt.core
Lib true
HashCode : 422266669
ABS Score : 0
Relative Score : 0
__**<color:green>has list</color>**__
....
	<color:green>null getOptions() (0)
	<color:green>null setComplianceOptions(java.lang.String, java.util.Map) (0)
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	hongik.selab.parser.java.JavaParser (850683953);
..member..
..method..
	 hongik.selab.parser.java.JavaParser.init(java.io.File) (1412195801);
}

 package Functions{
class "getOptions()" as f1805672623  #line:green
{
Static : false
return Type : null
hashCode : 1805672623
ABS Score : 0
Relative Score : 0
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	hongik.selab.parser.java.JavaParser (850683953);
..member..
..method..
	 hongik.selab.parser.java.JavaParser.init(java.io.File) (1412195801);
}
class "setComplianceOptions(java.lang.String, java.util.Map)" as f1477964234  #line:green
{
Static : false
return Type : null
hashCode : 1477964234
ABS Score : 0
Relative Score : 0
__**<color:green>has list</color>**__
..class..
..member..
..method..
__**<color:blue>calling list</color>**__
..class..
..member..
..method..
__**<color:orange>called by list</color>**__
..class..
	hongik.selab.parser.java.JavaParser (850683953);
..member..
..method..
	 hongik.selab.parser.java.JavaParser.init(java.io.File) (1412195801);
}
}

@enduml