@startuml
 left to right direction

actor Class as actor1296277943

	rectangle Class{
	 usecase println as UC1012975233
	actor1296277943--UC1012975233
	}
	actor PrintStream as actor731802107
	actor731802107 -- dataSet.Function@3c60c681
	rectangle addCallBy{
	 usecase addData as UC1138992016
	actor1296277943--UC1138992016
	}
	actor DataList as actor1528099970
	actor1528099970 -- dataSet.Function@43e3a390
	rectangle addCall{
	 usecase addData as UC1138992016
	actor1296277943--UC1138992016
	}
	actor DataList as actor1528099970
	actor1528099970 -- dataSet.Function@43e3a390
	rectangle addHas{
	 usecase addData as UC1138992016
	actor1296277943--UC1138992016
	}
	actor DataList as actor1528099970
	actor1528099970 -- dataSet.Function@43e3a390

@enduml