@startuml
 left to right direction

actor DataListDiagram as actor577245010

	rectangle main{
	 usecase Runtime as UC101
	actor577245010--UC101
	 usecase Process as UC102
	actor577245010--UC102
	 usecase PrintStream as UC103
	actor577245010--UC103
	}
	rectangle main{
	 usecase Process as UC104
	actor577245010--UC104
	 usecase PrintStream as UC105
	actor577245010--UC105
	 usecase DataList as UC106
	actor577245010--UC106
	}
	rectangle makeFile{
	 usecase Writer as UC107
	actor577245010--UC107
	 usecase OutputStreamWriter as UC108
	actor577245010--UC108
	 usecase String as UC109
	actor577245010--UC109
	}
	rectangle makeString{
	 usecase StringBuilder as UC110
	actor577245010--UC110
	 usecase DataList as UC111
	actor577245010--UC111
	}
	rectangle classExtends{
	 usecase StringBuilder as UC112
	actor577245010--UC112
	 usecase Class as UC113
	actor577245010--UC113
	 usecase DataList as UC114
	actor577245010--UC114
	}
	rectangle is_skip_package{
	 usecase String as UC115
	actor577245010--UC115
	}
	rectangle classDef{
	 usecase StringBuilder as UC116
	actor577245010--UC116
	 usecase Class as UC117
	actor577245010--UC117
	}
	rectangle addHasList{
	 usecase StringBuilder as UC118
	actor577245010--UC118
	 usecase Class as UC119
	actor577245010--UC119
	 usecase DataList as UC120
	actor577245010--UC120
	 usecase Var as UC121
	actor577245010--UC121
	 usecase Function as UC122
	actor577245010--UC122
	}
	rectangle addCallList{
	 usecase StringBuilder as UC123
	actor577245010--UC123
	 usecase Class as UC124
	actor577245010--UC124
	 usecase DataList as UC125
	actor577245010--UC125
	 usecase Var as UC126
	actor577245010--UC126
	 usecase Function as UC127
	actor577245010--UC127
	}

@enduml