@startuml
class dataSet.Function.Function(java.lang.String, dataSet.Data_base){
__**<color:green>has list</color>**__
..class..
..member..
	String[] list (1097619701);
	String sig (1426435610);
	Data_base owner (1942828992);
..method..
__**<color:blue>calling list</color>**__
..class..
	Data_base (1111613684);
..member..
	java.lang.String name (1306246648);
	dataSet.Data_base owner (1003693033);
	java.lang.String sig (209429254);
..method..
	void addHasFunction(dataSet.Function) (149225732);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml