@startuml
class dataSet.Member.Member(java.lang.String, dataSet.Class){
__**<color:green>has list</color>**__
..class..
..member..
	String name (2050370411);
	Class owner (1625252058);
..method..
__**<color:blue>calling list</color>**__
..class..
	PrintStream (384617262);
	Class (157168588);
..member..
	java.lang.String name (1306246648);
	dataSet.Data_base owner (1237740254);
..method..
	null println(java.lang.String) (1503660218);
	String getSrcName() (2694936);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml