@startuml
class shopTest.TestScenario{
__**<color:green>has list</color>**__
..class..
..member..
	Shop shop (455785638);
..method..
	void Login() (741730375);
	void Buy_Product() (2077528955);
	void Charge_Money() (35534346);
	void Add_Product() (1537471098);
	void Registration() (1490509465);
__**<color:blue>calling list</color>**__
..class..
	Shop (236304360);
..member..
..method..
	User login(java.lang.String, java.lang.String) (1483298597);
	boolean buy(shop.User, shop.Goods) (257608605);
	boolean charge(shop.User, int) (1337192014);
	void addGoods(shop.Goods, java.lang.String) (1567705314);
	boolean regist(java.lang.String, java.lang.String) (1636050357);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml