@startuml
class dataSet.Function{
__**<color:green>has list</color>**__
..class..
..member..
	boolean isStatic (441672036);
	Data_base owner (374845463);
	String returnType (914629851);
	String sig (1149650230);
	String[] parameterType (1163871363);
	String[] parameterName (1847825207);
	String code (2039926996);
	StateNode headNode (265262373);
	Complex complex (806073091);
..method..
	void setCode(java.lang.String) (1111700510);
	String getCode() (219962610);
	Function Function(java.lang.String, dataSet.Class) (1605399367);
	Function Function(java.lang.String, java.lang.String, dataSet.Data_base) (1056094437);
	void setHeadNode(dataSet.stateNode.StateNode) (2114553545);
	void setInit(java.lang.String, java.lang.String) (1226378966);
	String getSrcName() (1567719193);
	String getParameterName() (326611360);
	void setParameter(java.lang.String[], java.lang.String[]) (1221559316);
	StateNode getHeadNode() (668707379);
	Data_base getOwner() (366370767);
	String getSig() (1871084300);
	String getTypeName() (989992548);
	String[] getParameterTypeList() (257546804);
	String[] getParameterNameList() (1965650910);
	Complex getComplex() (1386640019);
	String getPackageName() (25630139);
	void addHas(dataSet.Data_base) (1039629818);
	void addCallBy(dataSet.Data_base) (706322686);
	void addCall(dataSet.Data_base) (729248981);
	void setName(java.lang.String) (2099793685);
	void setComplex() (2034036629);
__**<color:blue>calling list</color>**__
..class..
	Data_base (337295973);
	DataList (1258120701);
..member..
	String code (2039926996);
	Data_base owner (374845463);
	String sig (1149650230);
	String name (101319115);
	String returnType (914629851);
	StateNode headNode (265262373);
	String[] parameterType (1163871363);
	String[] parameterName (1847825207);
	Complex complex (806073091);
..method..
	void addHas(dataSet.Data_base) (1115073856);
	String getSrcName() (589423746);
	String getPackageName() (1374688565);
	void addData(dataSet.Data_base) (5313207);
	void addCallBy(dataSet.Data_base) (1182725120);
	void addCall(dataSet.Data_base) (335436727);
__**<color:orange>called by list</color>**__
..class..
	Complex (2068103096);
	Function (159791010);
	ForMidEx (1089579669);
	ForQuiz2 (955581180);
	ForQuiz3 (108798399);
	ForQuiz4 (1739581705);
	DataListDiagram (477239455);
	Test_Visitor (348026124);
..member..
..method..
	void addFunctionScore(dataSet.Class) (1493755606);
	void setCode(java.lang.String) (1111700510);
	Function Function(java.lang.String, dataSet.Class) (1605399367);
	Function Function(java.lang.String, java.lang.String, dataSet.Data_base) (1056094437);
	void setHeadNode(dataSet.stateNode.StateNode) (2114553545);
	void setInit(java.lang.String, java.lang.String) (1226378966);
	void setParameter(java.lang.String[], java.lang.String[]) (1221559316);
	Complex getComplex() (1386640019);
	void setComplex() (2034036629);
	void print(dataSet.DataList) (1485318803);
	void funMake(dataSet.Function, java.lang.String) (2045895214);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (1761864974);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (236275784);
	void makeFunctionInfo(dataSet.Class, java.lang.StringBuilder) (384438050);
	void addList(dataSet.DataList, java.lang.StringBuilder) (429462686);
	void functionDef(dataSet.Function, java.lang.StringBuilder) (106787773);
	Function makeFunction(org.eclipse.jdt.core.dom.MethodDeclaration, dataSet.Data_base) (1054334320);
	void assignment(org.eclipse.jdt.core.dom.Expression, dataSet.Function) (1866142672);
	void variableDeclarationStatement(org.eclipse.jdt.core.dom.Statement, dataSet.Function) (483248042);
}

@enduml