@startuml
class diagram.NodeClassDg{
__**<color:green>has list</color>**__
..class..
..member..
	StringBuilder sb (630298110);
	int num (304125990);
	ArrayList<StateNode> nodelist (1825856364);
..method..
	void main(dataSet.Function) (979074430);
	void makeFile(java.lang.String, java.lang.String) (332149166);
	boolean checkSkipList(java.lang.String, java.lang.String[]) (96172633);
	String makeScript(dataSet.Function) (1274699449);
	void stateNodeParsing(dataSet.stateNode.StateNode, java.lang.String) (707492405);
	void switchNodeInfo(dataSet.stateNode.StateNode, java.lang.String) (1797578199);
	void stateNodeInfo(dataSet.stateNode.StateNode, java.lang.String) (316671934);
	String getId(dataSet.stateNode.StateNode) (1477996447);
__**<color:blue>calling list</color>**__
..class..
	NodeClassDg (1576607881);
	Process (1809269661);
	PrintStream (1005063886);
	Writer (1653318246);
	OutputStreamWriter (305242558);
	StringBuilder (1578052738);
	ArrayList (2041386868);
	StateNode (1253827612);
..member..
	ArrayList<StateNode> nodelist (1825856364);
	StringBuilder sb (630298110);
..method..
	void makeFile(java.lang.String, java.lang.String) (332149166);
	null waitFor() (1290606579);
	null println(java.lang.String) (1739111611);
	null write(java.lang.String) (1934234778);
	null close() (1827239708);
	void stateNodeParsing(dataSet.stateNode.StateNode, java.lang.String) (707492405);
	null append(java.lang.String) (1798239502);
	null toString() (715570093);
	void switchNodeInfo(dataSet.stateNode.StateNode, java.lang.String) (1797578199);
	void stateNodeInfo(dataSet.stateNode.StateNode, java.lang.String) (316671934);
	null add(E) (105856166);
	String getCondition() (1579440430);
	String getId(dataSet.stateNode.StateNode) (1477996447);
__**<color:orange>called by list</color>**__
..class..
	NodeClassDg (1576607881);
..member..
..method..
	void main(dataSet.Function) (979074430);
	String makeScript(dataSet.Function) (1274699449);
	void stateNodeParsing(dataSet.stateNode.StateNode, java.lang.String) (707492405);
	void switchNodeInfo(dataSet.stateNode.StateNode, java.lang.String) (1797578199);
	void stateNodeInfo(dataSet.stateNode.StateNode, java.lang.String) (316671934);
}

@enduml