@startuml
class target.Barista.makeCoffee(target.Coffee, boolean){
__**<color:green>has list</color>**__
..class..
..member..
	Coffee target (2024918163);
	boolean shot (107241811);
	Coffee result (558922244);
..method..
__**<color:blue>calling list</color>**__
..class..
	Coffee (1259769769);
..member..
..method..
	void addShot() (444920847);
__**<color:orange>called by list</color>**__
..class..
	Barista (1213349904);
..member..
..method..
	boolean getOrder(target.Barista) (898406901);
}

@enduml