@startuml
class target.Exp.methodCall(){
__**<color:green>has list</color>**__
..class..
..member..
	int a (339099861);
	int b (1653986196);
	int c (1197365356);
	int x (1702660825);
	int i (1131040331);
	int y (254749889);
	int z (973576304);
..method..
__**<color:blue>calling list</color>**__
..class..
	Exp (64133603);
..member..
	int field (992846223);
..method..
	int methodCall() (630074945);
__**<color:orange>called by list</color>**__
..class..
	Exp (64133603);
..member..
..method..
	void main(java.lang.String[]) (1493625803);
	int methodCall() (630074945);
}

@enduml