@startuml
 left to right direction

actor ForQuiz2 as actor1974284481

	rectangle main{
	 usecase waitFor as UC1695161087
	actor1974284481--UC1695161087
	 usecase println as UC1001114349
	actor1974284481--UC1001114349
	}
	actor PrintStream as actor731802107
	UC1001114349 -- actor731802107
	actor Process as actor431996456
	UC1695161087 -- actor431996456
	rectangle makeFile{
	 usecase write as UC743936514
	actor1974284481--UC743936514
	 usecase close as UC1238292935
	actor1974284481--UC1238292935
	}
	actor OutputStreamWriter as actor298295476
	UC1238292935 -- actor298295476
	actor Writer as actor1978471002
	UC743936514 -- actor1978471002
	rectangle makeScript{
	 usecase append as UC1698322791
	actor1974284481--UC1698322791
	 usecase hashCode as UC1518712038
	actor1974284481--UC1518712038
	 usecase toString as UC1986751746
	actor1974284481--UC1986751746
	}
	actor StringBuilder as actor1795804759
	UC1986751746 -- actor1795804759
	actor Object as actor1548698416
	UC1518712038 -- actor1548698416
	actor StringBuilder as actor1795804759
	UC1698322791 -- actor1795804759
	rectangle makeMemberInfo{
	 usecase append as UC1698322791
	actor1974284481--UC1698322791
	 usecase hashCode as UC1891930552
	actor1974284481--UC1891930552
	 usecase toString as UC731573979
	actor1974284481--UC731573979
	 usecase getImageList as UC104105431
	actor1974284481--UC104105431
	}
	actor Member as actor444096469
	UC104105431 -- actor444096469
	actor AbstractCollection as actor602572848
	UC731573979 -- actor602572848
	actor AbstractList as actor1134384220
	UC1891930552 -- actor1134384220
	actor StringBuilder as actor1795804759
	UC1698322791 -- actor1795804759
	rectangle makeFunctionInfo{
	 usecase append as UC1698322791
	actor1974284481--UC1698322791
	 usecase hashCode as UC1518712038
	actor1974284481--UC1518712038
	 usecase getHeadNode as UC93981118
	actor1974284481--UC93981118
	}
	actor Function as actor426792528
	UC93981118 -- actor426792528
	actor Object as actor1548698416
	UC1518712038 -- actor1548698416
	actor StringBuilder as actor1795804759
	UC1698322791 -- actor1795804759
	rectangle makeExpInfo{
	 usecase add as UC2030748640
	actor1974284481--UC2030748640
	 usecase append as UC1698322791
	actor1974284481--UC1698322791
	 usecase hashCode as UC1518712038
	actor1974284481--UC1518712038
	}
	actor Object as actor1548698416
	UC1518712038 -- actor1548698416
	actor StringBuilder as actor1795804759
	UC1698322791 -- actor1795804759
	actor ArrayList as actor1538456363
	UC2030748640 -- actor1538456363

@enduml