@startuml
class "dataSet.Var" as cl1{
__**<color:green>has list</color>**__
..class..
	String (917277283);
	Class (1302141801);
	DataList (1391119179);
..member..
	String name (52487168);
	String image (85357160);
	String typeName (486348917);
	Class ownClass (683718244);
	String ownClassName (742672280);
	String ownFunction (452457802);
	DataList hasList (1857910993);
	DataList callList (1130598644);
..method..
	Var Var(dataSet.Class, java.lang.String) (707506411);
	String getImage() (1293252487);
	String getName() (1389432760);
	String getTypeName() (1760401098);
__**<color:blue>calling list</color>**__
..class..
	Class (1302141801);
	String (917277283);
..member..
	Class ownClass (683718244);
	String name (52487168);
	String ownClassName (742672280);
..method..
	String getName() (2008159348);
__**<color:orange>called by list</color>**__
..class..
	DataList (1391119179);
	Class (1302141801);
	Var (1388849499);
	ClassDiagram (2015261478);
	DataListDiagram (577245010);
..member..
..method..
	void addVar(dataSet.Var) (854989361);
	void addMember(dataSet.Var) (843959601);
	void addCallMember(dataSet.Var) (1128266449);
	Var Var(dataSet.Class, java.lang.String) (707506411);
	void classDef(dataSet.DataList, java.lang.StringBuilder) (492252770);
	void addHasList(dataSet.Class, java.lang.StringBuilder) (2094115865);
	void addCallList(dataSet.Class, java.lang.StringBuilder) (49547843);
}

@enduml