@startuml
class "dataSet.DataList" as cl1{
__**<color:green>has list</color>**__
..class..
	Class> (1428726828);
	Function> (710220387);
	Var> (443502884);
..member..
	Map<String,Class> classList (517693873);
	Map<String,Function> functionList (247644034);
	Map<String,Var> varList (214313531);
..method..
	void addClass(java.lang.String) (1824570614);
	void addClass(dataSet.Class) (693345846);
	void addVar(dataSet.Var) (854989361);
	void addFunction(dataSet.Function) (257718694);
	Class findClass(java.lang.String) (1720865719);
	Function findFunction(java.lang.String) (1392886653);
	Var findVar(java.lang.String) (1369468094);
	ArrayList<Class> getClassList() (1037942373);
	ArrayList<Function> getFunctionList() (1235635586);
	ArrayList<Var> getVarList() (876962272);
	void main(java.lang.String[]) (1725054538);
__**<color:blue>calling list</color>**__
..class..
	String (917277283);
	Class (1302141801);
	Var (1388849499);
	Function (622820646);
..member..
..method..
	String getName() (2008159348);
	String getName() (1389432760);
	String getName() (1103132232);
__**<color:orange>called by list</color>**__
..class..
	Class (1302141801);
	SN_Dumper (535352603);
	ClassDiagram (2015261478);
	DataListDiagram (577245010);
	CodeStateDiagram (1624788833);
..member..
..method..
	void addClass(dataSet.Class) (968957548);
	void addMember(dataSet.Var) (843959601);
	void addFunction(dataSet.Function) (1346197173);
	void addCallClass(dataSet.Class) (1924966548);
	void addCallMember(dataSet.Var) (1128266449);
	void addCallFunction(dataSet.Function) (533173186);
	ArrayList<Function> getHasFunctionList() (628487793);
	int countRefNum(dataSet.Class) (848958019);
	void readCl(dataSet.DataList) (248487859);
	void readIn(dataSet.DataList) (758465579);
	void readIv(dataSet.DataList) (670689666);
	void readMd(dataSet.DataList) (1167327028);
	void readBy(dataSet.DataList) (936628786);
	void main(dataSet.DataList) (817941759);
	String makeString(dataSet.DataList) (1478334108);
	void callByDef(dataSet.DataList, java.lang.StringBuilder) (36550900);
	void classExtends(dataSet.DataList, java.lang.StringBuilder) (726051009);
	void classDef(dataSet.DataList, java.lang.StringBuilder) (492252770);
	void main(dataSet.DataList) (701166114);
	String makeString(dataSet.DataList) (1187972599);
	void classExtends(dataSet.DataList, java.lang.StringBuilder) (1481751887);
	void addHasList(dataSet.Class, java.lang.StringBuilder) (2094115865);
	void addCallList(dataSet.Class, java.lang.StringBuilder) (49547843);
	void main(dataSet.DataList) (1017792343);
	String makeString(dataSet.DataList) (1774468680);
	void connectDef(dataSet.DataList, java.lang.StringBuilder) (402978317);
}

@enduml