@startuml
class "dataSet.Function" as cl1{
__**<color:green>has list</color>**__
..class..
	Class (1302141801);
	String (917277283);
	DataList (1391119179);
..member..
	Class ownClass (1829966070);
	String returnType (841537936);
	String name (1424439581);
	String[] parameterType (1354280589);
	String[] parameterName (626626764);
	DataList hasList (1372137902);
	DataList callList (1015799131);
..method..
	Function Function(dataSet.Class, java.lang.String) (1009326765);
	Function Function(dataSet.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String) (755328698);
	Class getOwnClass() (701681793);
	String getName() (1103132232);
	String getTypeName() (1088744071);
	String printParameterType() (1484275564);
	void forTest() (981159997);
	DataList getHasList() (85121323);
	DataList getCallList() (1657125852);
__**<color:blue>calling list</color>**__
..class..
	Class (1302141801);
	String (917277283);
	PrintStream (2078239671);
..member..
	Class ownClass (1829966070);
	String name (1424439581);
	String returnType (841537936);
	String[] parameterType (1354280589);
	String[] parameterName (626626764);
..method..
	null substring(int, int) (465909321);
	null length() (143486875);
	null split(java.lang.String) (1205419533);
	null println(java.lang.String) (1197176722);
__**<color:orange>called by list</color>**__
..class..
	DataList (1391119179);
	Class (1302141801);
	Function (622820646);
	SN_Dumper (535352603);
	ClassDiagram (2015261478);
	DataListDiagram (577245010);
	CodeStateDiagram (1624788833);
..member..
..method..
	void addFunction(dataSet.Function) (257718694);
	void addFunction(dataSet.Function) (1346197173);
	void addCallFunction(dataSet.Function) (533173186);
	Function Function(dataSet.Class, java.lang.String) (1009326765);
	Function Function(dataSet.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String) (755328698);
	void readBy(dataSet.DataList) (936628786);
	void classDef(dataSet.DataList, java.lang.StringBuilder) (492252770);
	void addHasList(dataSet.Class, java.lang.StringBuilder) (2094115865);
	void addCallList(dataSet.Class, java.lang.StringBuilder) (49547843);
	String makeOneState(dataSet.Function, boolean) (1964926542);
}

@enduml