@startuml
class "main.ScriptMaker" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	void main(java.lang.StringBuilder) (1121891386);
	void main(java.lang.String[]) (501951555);
__**<color:blue>calling list</color>**__
..class..
	StringBuilder (2077662850);
	Runtime (317960117);
	PrintStream (2078239671);
..member..
..method..
	null exec(java.lang.String) (1960253514);
	null getRuntime() (1370495328);
	null println(java.lang.String) (1197176722);
__**<color:orange>called by list</color>**__
..class..
..member..
..method..
}

@enduml