@startuml
class "script.DataListDiagram" as cl1{
__**<color:green>has list</color>**__
..class..
	String (917277283);
..member..
	String[] skipList (1556061855);
..method..
	void main(java.lang.String[]) (417875774);
	void main(dataSet.DataList) (701166114);
	void makeFile(java.lang.String) (1513029997);
	String makeString(dataSet.DataList) (1187972599);
	void classExtends(dataSet.DataList, java.lang.StringBuilder) (1481751887);
	boolean is_skip_package(java.lang.String[], java.lang.String) (439925336);
	void classDef(dataSet.Class, java.lang.StringBuilder) (1999135802);
	void addHasList(dataSet.Class, java.lang.StringBuilder) (2094115865);
	void addCallList(dataSet.Class, java.lang.StringBuilder) (49547843);
__**<color:blue>calling list</color>**__
..class..
	Runtime (317960117);
	Process (503144273);
	PrintStream (2078239671);
	DataListDiagram (577245010);
	DataList (1391119179);
	Writer (1290614253);
	OutputStreamWriter (740467528);
	String (917277283);
	StringBuilder (2077662850);
	Class (1302141801);
	Var (1388849499);
	Function (622820646);
..member..
..method..
	null exec(java.lang.String) (1960253514);
	null getRuntime() (1370495328);
	null waitFor() (1296928719);
	null println(java.lang.String) (1197176722);
	void makeFile(java.lang.String) (1513029997);
	null write(java.lang.String) (1748097277);
	null close() (668760567);
	null append(java.lang.String) (1803890702);
	void classDef(dataSet.Class, java.lang.StringBuilder) (1999135802);
	void classExtends(dataSet.DataList, java.lang.StringBuilder) (1481751887);
	null toString() (984567559);
	String getName() (2008159348);
	void addHasList(dataSet.Class, java.lang.StringBuilder) (2094115865);
	void addCallList(dataSet.Class, java.lang.StringBuilder) (49547843);
	ArrayList<Class> getClassList() (1037942373);
	String getName() (1389432760);
	ArrayList<Var> getVarList() (876962272);
	String getTypeName() (1088744071);
	String getName() (1103132232);
	String printParameterType() (1484275564);
	ArrayList<Function> getFunctionList() (1235635586);
	Class getOwnClass() (701681793);
__**<color:orange>called by list</color>**__
..class..
	DataListDiagram (577245010);
	Main (1862674654);
..member..
..method..
	void main(dataSet.DataList) (701166114);
	String makeString(dataSet.DataList) (1187972599);
	void classDef(dataSet.Class, java.lang.StringBuilder) (1999135802);
	void main(java.lang.String[]) (1068232840);
}

@enduml