@startuml
class "snavigator.SN_Dumper" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
..method..
	DataList makeDataList() (369901249);
	void readCl(dataSet.DataList) (248487859);
	void readIn(dataSet.DataList) (758465579);
	void readIv(dataSet.DataList) (670689666);
	void readMd(dataSet.DataList) (1167327028);
	void readBy(dataSet.DataList) (936628786);
	boolean checkError(java.lang.String[]) (405488475);
	void main(java.lang.String[]) (7548983);
__**<color:blue>calling list</color>**__
..class..
	SN_Dumper (535352603);
	PrintStream (2078239671);
	DataList (1391119179);
	BufferedReader (80756779);
	Class (1302141801);
	Function (622820646);
	ArrayList (49969897);
..member..
..method..
	void readCl(dataSet.DataList) (248487859);
	void readIn(dataSet.DataList) (758465579);
	void readIv(dataSet.DataList) (670689666);
	void readMd(dataSet.DataList) (1167327028);
	void readBy(dataSet.DataList) (936628786);
	null println(java.lang.String) (1197176722);
	void addClass(dataSet.Class) (693345846);
	null readLine() (1970779713);
	void setSuperClass(dataSet.Class) (764358458);
	void addMember(dataSet.Var) (843959601);
	void addVar(dataSet.Var) (854989361);
	void addFunction(dataSet.Function) (1346197173);
	void addFunction(dataSet.Function) (257718694);
	void addCallClass(dataSet.Class) (1924966548);
	null print(java.lang.String) (923013679);
	String getName() (2008159348);
	DataList getCallList() (1657125852);
	null get(int) (827579900);
	null size() (1622135821);
__**<color:orange>called by list</color>**__
..class..
	SN_Dumper (535352603);
..member..
..method..
	DataList makeDataList() (369901249);
}

@enduml