@startuml
class "snavigator.Parser" as cl1{
__**<color:green>has list</color>**__
..class..
..member..
	int MIN_SNDB_FILE_CNT (1059080630);
..method..
	void main(java.lang.String[]) (280223635);
	void deleteFiles(java.io.File) (245530164);
	void parsing() (866273692);
__**<color:blue>calling list</color>**__
..class..
	Parser (681747431);
	PrintStream (2078239671);
	File (242408359);
	Throwable (3392189);
	Process (503144273);
	Thread (1009916891);
..member..
..method..
	void deleteFiles(java.io.File) (245530164);
	void parsing() (866273692);
	null println(java.lang.String) (1197176722);
	null delete() (612716569);
	null printStackTrace() (985487390);
	null print(java.lang.String) (923013679);
	null waitFor() (1296928719);
	null sleep(long) (1628289406);
__**<color:orange>called by list</color>**__
..class..
	Parser (681747431);
	Main (1862674654);
..member..
..method..
	void main(java.lang.String[]) (280223635);
	void deleteFiles(java.io.File) (245530164);
	void parsing() (866273692);
	void main(java.lang.String[]) (1068232840);
}

@enduml